<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8 Cards | Exploratory Analysis Project</title>
  <meta name="description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="8 Cards | Exploratory Analysis Project" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8 Cards | Exploratory Analysis Project" />
  
  <meta name="twitter:description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  

<meta name="author" content="Matheus Amaral Mões, Marcelo Semerene Farah, Luísa Belus Henriques and Daniela de Góes N. Georg" />


<meta name="date" content="2019-09-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="orders.html"/>
<link rel="next" href="conclusion.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.46.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.46.1/plotly-latest.min.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://github.com/moesmatheus/exploratory_analysis" target="blank">Exploratory Analysis Project</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="read-files.html"><a href="read-files.html"><i class="fa fa-check"></i><b>2</b> Read Files</a><ul>
<li class="chapter" data-level="2.1" data-path="read-files.html"><a href="read-files.html#accounts"><i class="fa fa-check"></i><b>2.1</b> Accounts</a></li>
<li class="chapter" data-level="2.2" data-path="read-files.html"><a href="read-files.html#clients"><i class="fa fa-check"></i><b>2.2</b> Clients</a></li>
<li class="chapter" data-level="2.3" data-path="read-files.html"><a href="read-files.html#disposition"><i class="fa fa-check"></i><b>2.3</b> Disposition</a></li>
<li class="chapter" data-level="2.4" data-path="read-files.html"><a href="read-files.html#order"><i class="fa fa-check"></i><b>2.4</b> Order</a></li>
<li class="chapter" data-level="2.5" data-path="read-files.html"><a href="read-files.html#transactions"><i class="fa fa-check"></i><b>2.5</b> Transactions</a></li>
<li class="chapter" data-level="2.6" data-path="read-files.html"><a href="read-files.html#loans"><i class="fa fa-check"></i><b>2.6</b> Loans</a></li>
<li class="chapter" data-level="2.7" data-path="read-files.html"><a href="read-files.html#credit-card"><i class="fa fa-check"></i><b>2.7</b> Credit Card</a></li>
<li class="chapter" data-level="2.8" data-path="read-files.html"><a href="read-files.html#demographic-data"><i class="fa fa-check"></i><b>2.8</b> Demographic data</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="join-frames.html"><a href="join-frames.html"><i class="fa fa-check"></i><b>3</b> Join Frames</a><ul>
<li class="chapter" data-level="3.1" data-path="join-frames.html"><a href="join-frames.html#join-frames-without-transactions"><i class="fa fa-check"></i><b>3.1</b> Join frames without transactions:</a></li>
<li class="chapter" data-level="3.2" data-path="join-frames.html"><a href="join-frames.html#join-frames-with-transactions"><i class="fa fa-check"></i><b>3.2</b> Join frames with transactions:</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="client-profile.html"><a href="client-profile.html"><i class="fa fa-check"></i><b>4</b> Client Profile</a><ul>
<li class="chapter" data-level="4.1" data-path="client-profile.html"><a href="client-profile.html#birth-date"><i class="fa fa-check"></i><b>4.1</b> Birth Date</a></li>
<li class="chapter" data-level="4.2" data-path="client-profile.html"><a href="client-profile.html#gender"><i class="fa fa-check"></i><b>4.2</b> Gender</a></li>
<li class="chapter" data-level="4.3" data-path="client-profile.html"><a href="client-profile.html#number-of-dependents"><i class="fa fa-check"></i><b>4.3</b> Number of Dependents</a></li>
<li class="chapter" data-level="4.4" data-path="client-profile.html"><a href="client-profile.html#account-creation-by-time"><i class="fa fa-check"></i><b>4.4</b> Account creation by time</a></li>
<li class="chapter" data-level="4.5" data-path="client-profile.html"><a href="client-profile.html#age-at-account-creation"><i class="fa fa-check"></i><b>4.5</b> Age at account creation</a></li>
<li class="chapter" data-level="4.6" data-path="client-profile.html"><a href="client-profile.html#regions"><i class="fa fa-check"></i><b>4.6</b> Regions</a></li>
<li class="chapter" data-level="4.7" data-path="client-profile.html"><a href="client-profile.html#frequency-of-statements"><i class="fa fa-check"></i><b>4.7</b> Frequency of statements</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="loans-1.html"><a href="loans-1.html"><i class="fa fa-check"></i><b>5</b> Loans</a><ul>
<li class="chapter" data-level="5.1" data-path="loans-1.html"><a href="loans-1.html#loans-status"><i class="fa fa-check"></i><b>5.1</b> Loans Status</a></li>
<li class="chapter" data-level="5.2" data-path="loans-1.html"><a href="loans-1.html#age-distributions-of-loan"><i class="fa fa-check"></i><b>5.2</b> Age distributions of loan</a></li>
<li class="chapter" data-level="5.3" data-path="loans-1.html"><a href="loans-1.html#loans-status-by-size-of-loan"><i class="fa fa-check"></i><b>5.3</b> Loans status by size of loan</a></li>
<li class="chapter" data-level="5.4" data-path="loans-1.html"><a href="loans-1.html#loans-status-by-monthly-payment"><i class="fa fa-check"></i><b>5.4</b> Loans status by monthly payment</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="transactions-1.html"><a href="transactions-1.html"><i class="fa fa-check"></i><b>6</b> Transactions</a><ul>
<li class="chapter" data-level="6.1" data-path="transactions-1.html"><a href="transactions-1.html#amount-of-transactions-annually"><i class="fa fa-check"></i><b>6.1</b> Amount of transactions annually</a></li>
<li class="chapter" data-level="6.2" data-path="transactions-1.html"><a href="transactions-1.html#net-transactions-amount-annually"><i class="fa fa-check"></i><b>6.2</b> Net transactions amount annually</a></li>
<li class="chapter" data-level="6.3" data-path="transactions-1.html"><a href="transactions-1.html#net-transactions-amount-monthly"><i class="fa fa-check"></i><b>6.3</b> Net transactions amount monthly</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="orders.html"><a href="orders.html"><i class="fa fa-check"></i><b>7</b> Orders</a><ul>
<li class="chapter" data-level="7.1" data-path="orders.html"><a href="orders.html#order-types"><i class="fa fa-check"></i><b>7.1</b> Order types</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="cards.html"><a href="cards.html"><i class="fa fa-check"></i><b>8</b> Cards</a><ul>
<li class="chapter" data-level="8.1" data-path="cards.html"><a href="cards.html#card-type"><i class="fa fa-check"></i><b>8.1</b> Card type</a></li>
<li class="chapter" data-level="8.2" data-path="cards.html"><a href="cards.html#card-type-issued-by-year"><i class="fa fa-check"></i><b>8.2</b> Card type issued by year</a></li>
<li class="chapter" data-level="8.3" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-type"><i class="fa fa-check"></i><b>8.3</b> Credit card transactions by type</a></li>
<li class="chapter" data-level="8.4" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-type-1"><i class="fa fa-check"></i><b>8.4</b> Credit card transactions by type</a></li>
<li class="chapter" data-level="8.5" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-month"><i class="fa fa-check"></i><b>8.5</b> Credit card transactions by month</a></li>
<li class="chapter" data-level="8.6" data-path="cards.html"><a href="cards.html#amount-of-card-transactions-by-account"><i class="fa fa-check"></i><b>8.6</b> Amount of card transactions by account</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>9</b> Conclusion</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Exploratory Analysis Project</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="cards" class="section level1">
<h1><span class="header-section-number">8</span> Cards</h1>
<div id="card-type" class="section level2">
<h2><span class="header-section-number">8.1</span> Card type</h2>
<p>The majority of the cards issued by the bank are of the classic type.</p>
<p>Since credit cards are not yet widely used by customers, offering premium cards can be a good opportunity to encourage their use.</p>
<div class="figure"><span id="fig:unnamed-chunk-42"></span>
<div id="htmlwidget-5a267952a915f0e0b787" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-5a267952a915f0e0b787">{"x":{"data":[{"orientation":"v","width":[0.9,0.9,0.9],"base":[0,0,0],"x":[1,2,3],"y":[659,88,145],"text":["type.y: classic<br />n: 659","type.y: gold<br />n:  88","type.y: junior<br />n: 145"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(89,89,89,1)","line":{"width":1.88976377952756,"color":"transparent"}},"showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":28.4931506849315},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,3.6],"tickmode":"array","ticktext":["classic","gold","junior"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["classic","gold","junior"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Card Type","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-32.95,691.95],"tickmode":"array","ticktext":["0","200","400","600"],"tickvals":[0,200,400,600],"categoryorder":"array","categoryarray":["0","200","400","600"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db7920e653":{"x":{},"y":{},"type":"bar"}},"cur_data":"180db7920e653","visdat":{"180db7920e653":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 8.1: Card Type
</p>
</div>
</div>
<div id="card-type-issued-by-year" class="section level2">
<h2><span class="header-section-number">8.2</span> Card type issued by year</h2>
<p>There has been an increase in the number of cards issued by the bank pushed mostly by the classic card.</p>
<div class="figure"><span id="fig:unnamed-chunk-43"></span>
<div id="htmlwidget-5cafed4c8e17937159c1" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-5cafed4c8e17937159c1">{"x":{"data":[{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5,328.5],"base":[0,4,21,33,52,123],"x":[8401,8766,9131,9496,9862,10227],"y":[1,17,42,83,190,326],"text":["date: 1993-01-01<br />amount:   1<br />type.y: classic","date: 1994-01-01<br />amount:  17<br />type.y: classic","date: 1995-01-01<br />amount:  42<br />type.y: classic","date: 1996-01-01<br />amount:  83<br />type.y: classic","date: 1997-01-01<br />amount: 190<br />type.y: classic","date: 1998-01-01<br />amount: 326<br />type.y: classic"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"classic","legendgroup":"classic","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[328.5,328.5,328.5,328.5],"base":[17,28,26,70],"x":[9131,9496,9862,10227],"y":[4,5,26,53],"text":["date: 1995-01-01<br />amount:   4<br />type.y: gold","date: 1996-01-01<br />amount:   5<br />type.y: gold","date: 1997-01-01<br />amount:  26<br />type.y: gold","date: 1998-01-01<br />amount:  53<br />type.y: gold"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,186,56,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"gold","legendgroup":"gold","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5],"base":[0,0,0,0,0],"x":[8766,9131,9496,9862,10227],"y":[4,17,28,26,70],"text":["date: 1994-01-01<br />amount:   4<br />type.y: junior","date: 1995-01-01<br />amount:  17<br />type.y: junior","date: 1996-01-01<br />amount:  28<br />type.y: junior","date: 1997-01-01<br />amount:  26<br />type.y: junior","date: 1998-01-01<br />amount:  70<br />type.y: junior"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(97,156,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"junior","legendgroup":"junior","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":43.1050228310502},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[8129.025,10498.975],"tickmode":"array","ticktext":["1994","1996","1998"],"tickvals":[8766,9496,10227],"categoryorder":"array","categoryarray":["1994","1996","1998"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-22.45,471.45],"tickmode":"array","ticktext":["0","100","200","300","400"],"tickvals":[0,100,200,300,400],"categoryorder":"array","categoryarray":["0","100","200","300","400"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Cards Issued","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"type.y","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db6ad62d49":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"180db6ad62d49","visdat":{"180db6ad62d49":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 8.2: Cards issued by year
</p>
</div>
</div>
<div id="credit-card-transactions-by-type" class="section level2">
<h2><span class="header-section-number">8.3</span> Credit card transactions by type</h2>
<p>The growth in the number of credit cards has also been accompanied by a grow in the number of transactions done by credit card, mostly in the classic card.</p>
<div class="figure"><span id="fig:unnamed-chunk-44"></span>
<div id="htmlwidget-b7986af52057367a02da" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-b7986af52057367a02da">{"x":{"data":[{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5],"base":[0.0153,0.2049,0.6283,1.673,3.4261],"x":[8766,9131,9496,9862,10227],"y":[0.1274,0.5081,1.4006,3.2573,6.9294],"text":["date: 1994-01-01<br />amount: 0.1274<br />type.y: classic","date: 1995-01-01<br />amount: 0.5081<br />type.y: classic","date: 1996-01-01<br />amount: 1.4006<br />type.y: classic","date: 1997-01-01<br />amount: 3.2573<br />type.y: classic","date: 1998-01-01<br />amount: 6.9294<br />type.y: classic"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"classic","legendgroup":"classic","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[328.5,328.5,328.5,328.5],"base":[0.171,0.4584,0.928,1.6129],"x":[9131,9496,9862,10227],"y":[0.0339,0.1699,0.745,1.8132],"text":["date: 1995-01-01<br />amount: 0.0339<br />type.y: gold","date: 1996-01-01<br />amount: 0.1699<br />type.y: gold","date: 1997-01-01<br />amount: 0.7450<br />type.y: gold","date: 1998-01-01<br />amount: 1.8132<br />type.y: gold"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,186,56,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"gold","legendgroup":"gold","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5],"base":[0,0,0,0,0],"x":[8766,9131,9496,9862,10227],"y":[0.0153,0.171,0.4584,0.928,1.6129],"text":["date: 1994-01-01<br />amount: 0.0153<br />type.y: junior","date: 1995-01-01<br />amount: 0.1710<br />type.y: junior","date: 1996-01-01<br />amount: 0.4584<br />type.y: junior","date: 1997-01-01<br />amount: 0.9280<br />type.y: junior","date: 1998-01-01<br />amount: 1.6129<br />type.y: junior"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(97,156,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"junior","legendgroup":"junior","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":48.9497716894977},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[8512.275,10480.725],"tickmode":"array","ticktext":["1994","1995","1996","1997","1998"],"tickvals":[8766,9131,9496,9862,10227],"categoryorder":"array","categoryarray":["1994","1995","1996","1997","1998"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.517775,10.873275],"tickmode":"array","ticktext":["0.0","2.5","5.0","7.5","10.0"],"tickvals":[0,2.5,5,7.5,10],"categoryorder":"array","categoryarray":["0.0","2.5","5.0","7.5","10.0"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Transaction Amount (Millions)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"type.y","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180dbf48614f":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"180dbf48614f","visdat":{"180dbf48614f":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 8.3: Amount of transactions by card type
</p>
</div>
</div>
<div id="credit-card-transactions-by-type-1" class="section level2">
<h2><span class="header-section-number">8.4</span> Credit card transactions by type</h2>
<p>The growth in the number of credit cards has also been accompanied by a grow in the number of transactions done by credit card, mostly in the classic card.</p>
<div class="figure"><span id="fig:unnamed-chunk-45"></span>
<div id="htmlwidget-e9a0b0578b5a83ac9b0f" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-e9a0b0578b5a83ac9b0f">{"x":{"data":[{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5],"base":[0.0153,0.2049,0.6283,1.673,3.4261],"x":[8766,9131,9496,9862,10227],"y":[0.1274,0.5081,1.4006,3.2573,6.9294],"text":["date: 1994-01-01<br />amount: 0.1274<br />type.y: classic","date: 1995-01-01<br />amount: 0.5081<br />type.y: classic","date: 1996-01-01<br />amount: 1.4006<br />type.y: classic","date: 1997-01-01<br />amount: 3.2573<br />type.y: classic","date: 1998-01-01<br />amount: 6.9294<br />type.y: classic"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"classic","legendgroup":"classic","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[328.5,328.5,328.5,328.5],"base":[0.171,0.4584,0.928,1.6129],"x":[9131,9496,9862,10227],"y":[0.0339,0.1699,0.745,1.8132],"text":["date: 1995-01-01<br />amount: 0.0339<br />type.y: gold","date: 1996-01-01<br />amount: 0.1699<br />type.y: gold","date: 1997-01-01<br />amount: 0.7450<br />type.y: gold","date: 1998-01-01<br />amount: 1.8132<br />type.y: gold"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,186,56,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"gold","legendgroup":"gold","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5],"base":[0,0,0,0,0],"x":[8766,9131,9496,9862,10227],"y":[0.0153,0.171,0.4584,0.928,1.6129],"text":["date: 1994-01-01<br />amount: 0.0153<br />type.y: junior","date: 1995-01-01<br />amount: 0.1710<br />type.y: junior","date: 1996-01-01<br />amount: 0.4584<br />type.y: junior","date: 1997-01-01<br />amount: 0.9280<br />type.y: junior","date: 1998-01-01<br />amount: 1.6129<br />type.y: junior"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(97,156,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"junior","legendgroup":"junior","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":48.9497716894977},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[8512.275,10480.725],"tickmode":"array","ticktext":["1994","1995","1996","1997","1998"],"tickvals":[8766,9131,9496,9862,10227],"categoryorder":"array","categoryarray":["1994","1995","1996","1997","1998"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.517775,10.873275],"tickmode":"array","ticktext":["0.0","2.5","5.0","7.5","10.0"],"tickvals":[0,2.5,5,7.5,10],"categoryorder":"array","categoryarray":["0.0","2.5","5.0","7.5","10.0"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Transaction Amount (Millions)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"type.y","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db4c4efb19":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"180db4c4efb19","visdat":{"180db4c4efb19":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 8.4: Amount of transactions by card type
</p>
</div>
</div>
<div id="credit-card-transactions-by-month" class="section level2">
<h2><span class="header-section-number">8.5</span> Credit card transactions by month</h2>
<p>As it happens with the amount of transactions there is also a spike in the use of credit cards every year in January, especially amongst the users of the classic card.</p>
<div class="figure"><span id="fig:unnamed-chunk-46"></span>
<div id="htmlwidget-2097fce9003f3d9c976f" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-2097fce9003f3d9c976f">{"x":{"data":[{"orientation":"v","width":[25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007],"base":[0,0,0,0.0034,0,0,0.0015,0,0.0005,0.0021,0.002,0.0058,0.0331,0,0.0132,0.0092,0.0061,0.0179,0.0094,0.0044,0.0168,0.0251,0.0152,0.0545,0.18,0.0294,0.0234,0.0419,0.0232,0.0276,0.0273,0.0452,0.0529,0.031,0.0242,0.1222,0.5189,0.0654,0.0532,0.0805,0.0762,0.0949,0.0747,0.0848,0.1184,0.1284,0.1036,0.274,0.9717,0.121,0.1617,0.1543,0.1497,0.2071,0.1759,0.2227,0.1831,0.2105,0.2513,0.6171],"x":[8766,8797,8825,8856,8886,8917,8947,8978,9009,9039,9070,9100,9131,9162,9190,9221,9251,9282,9312,9343,9374,9404,9435,9465,9496,9527,9556,9587,9617,9648,9678,9709,9740,9770,9801,9831,9862,9893,9921,9952,9982,10013,10043,10074,10105,10135,10166,10196,10227,10258,10286,10317,10347,10378,10408,10439,10470,10500,10531,10561],"y":[0.025,0.0004,0.0018,0.0052,0.0029,0.0104,0.011,0.0092,0.0062,0.0115,0.0058,0.038,0.1764,0.0137,0.0237,0.0136,0.0153,0.0209,0.0209,0.0171,0.0223,0.0359,0.046,0.1023,0.515,0.0679,0.0406,0.0522,0.0554,0.0622,0.0649,0.0593,0.0874,0.0752,0.0655,0.255,1.1857,0.1095,0.1152,0.0931,0.0974,0.1538,0.1372,0.1966,0.1461,0.1885,0.1937,0.6405,2.5873,0.2371,0.2722,0.2395,0.3273,0.3304,0.3366,0.3328,0.3008,0.3596,0.3689,1.2369],"text":["date: 1994-01-01<br />amount: 0.0250<br />type.y: classic","date: 1994-02-01<br />amount: 0.0004<br />type.y: classic","date: 1994-03-01<br />amount: 0.0018<br />type.y: classic","date: 1994-04-01<br />amount: 0.0052<br />type.y: classic","date: 1994-05-01<br />amount: 0.0029<br />type.y: classic","date: 1994-06-01<br />amount: 0.0104<br />type.y: classic","date: 1994-07-01<br />amount: 0.0110<br />type.y: classic","date: 1994-08-01<br />amount: 0.0092<br />type.y: classic","date: 1994-09-01<br />amount: 0.0062<br />type.y: classic","date: 1994-10-01<br />amount: 0.0115<br />type.y: classic","date: 1994-11-01<br />amount: 0.0058<br />type.y: classic","date: 1994-12-01<br />amount: 0.0380<br />type.y: classic","date: 1995-01-01<br />amount: 0.1764<br />type.y: classic","date: 1995-02-01<br />amount: 0.0137<br />type.y: classic","date: 1995-03-01<br />amount: 0.0237<br />type.y: classic","date: 1995-04-01<br />amount: 0.0136<br />type.y: classic","date: 1995-05-01<br />amount: 0.0153<br />type.y: classic","date: 1995-06-01<br />amount: 0.0209<br />type.y: classic","date: 1995-07-01<br />amount: 0.0209<br />type.y: classic","date: 1995-08-01<br />amount: 0.0171<br />type.y: classic","date: 1995-09-01<br />amount: 0.0223<br />type.y: classic","date: 1995-10-01<br />amount: 0.0359<br />type.y: classic","date: 1995-11-01<br />amount: 0.0460<br />type.y: classic","date: 1995-12-01<br />amount: 0.1023<br />type.y: classic","date: 1996-01-01<br />amount: 0.5150<br />type.y: classic","date: 1996-02-01<br />amount: 0.0679<br />type.y: classic","date: 1996-03-01<br />amount: 0.0406<br />type.y: classic","date: 1996-04-01<br />amount: 0.0522<br />type.y: classic","date: 1996-05-01<br />amount: 0.0554<br />type.y: classic","date: 1996-06-01<br />amount: 0.0622<br />type.y: classic","date: 1996-07-01<br />amount: 0.0649<br />type.y: classic","date: 1996-08-01<br />amount: 0.0593<br />type.y: classic","date: 1996-09-01<br />amount: 0.0874<br />type.y: classic","date: 1996-10-01<br />amount: 0.0752<br />type.y: classic","date: 1996-11-01<br />amount: 0.0655<br />type.y: classic","date: 1996-12-01<br />amount: 0.2550<br />type.y: classic","date: 1997-01-01<br />amount: 1.1857<br />type.y: classic","date: 1997-02-01<br />amount: 0.1095<br />type.y: classic","date: 1997-03-01<br />amount: 0.1152<br />type.y: classic","date: 1997-04-01<br />amount: 0.0931<br />type.y: classic","date: 1997-05-01<br />amount: 0.0974<br />type.y: classic","date: 1997-06-01<br />amount: 0.1538<br />type.y: classic","date: 1997-07-01<br />amount: 0.1372<br />type.y: classic","date: 1997-08-01<br />amount: 0.1966<br />type.y: classic","date: 1997-09-01<br />amount: 0.1461<br />type.y: classic","date: 1997-10-01<br />amount: 0.1885<br />type.y: classic","date: 1997-11-01<br />amount: 0.1937<br />type.y: classic","date: 1997-12-01<br />amount: 0.6405<br />type.y: classic","date: 1998-01-01<br />amount: 2.5873<br />type.y: classic","date: 1998-02-01<br />amount: 0.2371<br />type.y: classic","date: 1998-03-01<br />amount: 0.2722<br />type.y: classic","date: 1998-04-01<br />amount: 0.2395<br />type.y: classic","date: 1998-05-01<br />amount: 0.3273<br />type.y: classic","date: 1998-06-01<br />amount: 0.3304<br />type.y: classic","date: 1998-07-01<br />amount: 0.3366<br />type.y: classic","date: 1998-08-01<br />amount: 0.3328<br />type.y: classic","date: 1998-09-01<br />amount: 0.3008<br />type.y: classic","date: 1998-10-01<br />amount: 0.3596<br />type.y: classic","date: 1998-11-01<br />amount: 0.3689<br />type.y: classic","date: 1998-12-01<br />amount: 1.2369<br />type.y: classic"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"classic","legendgroup":"classic","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007],"base":[0.006,0.004,0.0103,0.0119,0.0397,0.1331,0.0235,0.0117,0.0293,0.0169,0.0185,0.0256,0.0367,0.0411,0.0229,0.0187,0.0804,0.3415,0.0391,0.0314,0.0405,0.0297,0.0538,0.0388,0.0469,0.0583,0.0515,0.0667,0.1298,0.5388,0.0492,0.0649,0.0705,0.0738,0.081,0.0942,0.087,0.0698,0.0909,0.1183,0.2745],"x":[9190,9251,9374,9435,9465,9496,9527,9556,9587,9617,9648,9678,9709,9740,9770,9801,9831,9862,9893,9921,9952,9982,10013,10043,10074,10105,10135,10166,10196,10227,10258,10286,10317,10347,10378,10408,10439,10470,10500,10531,10561],"y":[0.0072,0.0021,0.0065,0.0033,0.0148,0.0469,0.0059,0.0117,0.0126,0.0063,0.0091,0.0017,0.0085,0.0118,0.0081,0.0055,0.0418,0.1774,0.0263,0.0218,0.04,0.0465,0.0411,0.0359,0.0379,0.0601,0.0769,0.0369,0.1442,0.4329,0.0718,0.0968,0.0838,0.0759,0.1261,0.0817,0.1357,0.1133,0.1196,0.133,0.3426],"text":["date: 1995-03-01<br />amount: 0.0072<br />type.y: gold","date: 1995-05-01<br />amount: 0.0021<br />type.y: gold","date: 1995-09-01<br />amount: 0.0065<br />type.y: gold","date: 1995-11-01<br />amount: 0.0033<br />type.y: gold","date: 1995-12-01<br />amount: 0.0148<br />type.y: gold","date: 1996-01-01<br />amount: 0.0469<br />type.y: gold","date: 1996-02-01<br />amount: 0.0059<br />type.y: gold","date: 1996-03-01<br />amount: 0.0117<br />type.y: gold","date: 1996-04-01<br />amount: 0.0126<br />type.y: gold","date: 1996-05-01<br />amount: 0.0063<br />type.y: gold","date: 1996-06-01<br />amount: 0.0091<br />type.y: gold","date: 1996-07-01<br />amount: 0.0017<br />type.y: gold","date: 1996-08-01<br />amount: 0.0085<br />type.y: gold","date: 1996-09-01<br />amount: 0.0118<br />type.y: gold","date: 1996-10-01<br />amount: 0.0081<br />type.y: gold","date: 1996-11-01<br />amount: 0.0055<br />type.y: gold","date: 1996-12-01<br />amount: 0.0418<br />type.y: gold","date: 1997-01-01<br />amount: 0.1774<br />type.y: gold","date: 1997-02-01<br />amount: 0.0263<br />type.y: gold","date: 1997-03-01<br />amount: 0.0218<br />type.y: gold","date: 1997-04-01<br />amount: 0.0400<br />type.y: gold","date: 1997-05-01<br />amount: 0.0465<br />type.y: gold","date: 1997-06-01<br />amount: 0.0411<br />type.y: gold","date: 1997-07-01<br />amount: 0.0359<br />type.y: gold","date: 1997-08-01<br />amount: 0.0379<br />type.y: gold","date: 1997-09-01<br />amount: 0.0601<br />type.y: gold","date: 1997-10-01<br />amount: 0.0769<br />type.y: gold","date: 1997-11-01<br />amount: 0.0369<br />type.y: gold","date: 1997-12-01<br />amount: 0.1442<br />type.y: gold","date: 1998-01-01<br />amount: 0.4329<br />type.y: gold","date: 1998-02-01<br />amount: 0.0718<br />type.y: gold","date: 1998-03-01<br />amount: 0.0968<br />type.y: gold","date: 1998-04-01<br />amount: 0.0838<br />type.y: gold","date: 1998-05-01<br />amount: 0.0759<br />type.y: gold","date: 1998-06-01<br />amount: 0.1261<br />type.y: gold","date: 1998-07-01<br />amount: 0.0817<br />type.y: gold","date: 1998-08-01<br />amount: 0.1357<br />type.y: gold","date: 1998-09-01<br />amount: 0.1133<br />type.y: gold","date: 1998-10-01<br />amount: 0.1196<br />type.y: gold","date: 1998-11-01<br />amount: 0.1330<br />type.y: gold","date: 1998-12-01<br />amount: 0.3426<br />type.y: gold"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,186,56,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"gold","legendgroup":"gold","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007,25.2000000000007],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[8856,8947,9009,9039,9070,9100,9131,9190,9221,9251,9282,9312,9343,9374,9404,9435,9465,9496,9527,9556,9587,9617,9648,9678,9709,9740,9770,9801,9831,9862,9893,9921,9952,9982,10013,10043,10074,10105,10135,10166,10196,10227,10258,10286,10317,10347,10378,10408,10439,10470,10500,10531,10561],"y":[0.0034,0.0015,0.0005,0.0021,0.002,0.0058,0.0331,0.006,0.0092,0.004,0.0179,0.0094,0.0044,0.0103,0.0251,0.0119,0.0397,0.1331,0.0235,0.0117,0.0293,0.0169,0.0185,0.0256,0.0367,0.0411,0.0229,0.0187,0.0804,0.3415,0.0391,0.0314,0.0405,0.0297,0.0538,0.0388,0.0469,0.0583,0.0515,0.0667,0.1298,0.5388,0.0492,0.0649,0.0705,0.0738,0.081,0.0942,0.087,0.0698,0.0909,0.1183,0.2745],"text":["date: 1994-04-01<br />amount: 0.0034<br />type.y: junior","date: 1994-07-01<br />amount: 0.0015<br />type.y: junior","date: 1994-09-01<br />amount: 0.0005<br />type.y: junior","date: 1994-10-01<br />amount: 0.0021<br />type.y: junior","date: 1994-11-01<br />amount: 0.0020<br />type.y: junior","date: 1994-12-01<br />amount: 0.0058<br />type.y: junior","date: 1995-01-01<br />amount: 0.0331<br />type.y: junior","date: 1995-03-01<br />amount: 0.0060<br />type.y: junior","date: 1995-04-01<br />amount: 0.0092<br />type.y: junior","date: 1995-05-01<br />amount: 0.0040<br />type.y: junior","date: 1995-06-01<br />amount: 0.0179<br />type.y: junior","date: 1995-07-01<br />amount: 0.0094<br />type.y: junior","date: 1995-08-01<br />amount: 0.0044<br />type.y: junior","date: 1995-09-01<br />amount: 0.0103<br />type.y: junior","date: 1995-10-01<br />amount: 0.0251<br />type.y: junior","date: 1995-11-01<br />amount: 0.0119<br />type.y: junior","date: 1995-12-01<br />amount: 0.0397<br />type.y: junior","date: 1996-01-01<br />amount: 0.1331<br />type.y: junior","date: 1996-02-01<br />amount: 0.0235<br />type.y: junior","date: 1996-03-01<br />amount: 0.0117<br />type.y: junior","date: 1996-04-01<br />amount: 0.0293<br />type.y: junior","date: 1996-05-01<br />amount: 0.0169<br />type.y: junior","date: 1996-06-01<br />amount: 0.0185<br />type.y: junior","date: 1996-07-01<br />amount: 0.0256<br />type.y: junior","date: 1996-08-01<br />amount: 0.0367<br />type.y: junior","date: 1996-09-01<br />amount: 0.0411<br />type.y: junior","date: 1996-10-01<br />amount: 0.0229<br />type.y: junior","date: 1996-11-01<br />amount: 0.0187<br />type.y: junior","date: 1996-12-01<br />amount: 0.0804<br />type.y: junior","date: 1997-01-01<br />amount: 0.3415<br />type.y: junior","date: 1997-02-01<br />amount: 0.0391<br />type.y: junior","date: 1997-03-01<br />amount: 0.0314<br />type.y: junior","date: 1997-04-01<br />amount: 0.0405<br />type.y: junior","date: 1997-05-01<br />amount: 0.0297<br />type.y: junior","date: 1997-06-01<br />amount: 0.0538<br />type.y: junior","date: 1997-07-01<br />amount: 0.0388<br />type.y: junior","date: 1997-08-01<br />amount: 0.0469<br />type.y: junior","date: 1997-09-01<br />amount: 0.0583<br />type.y: junior","date: 1997-10-01<br />amount: 0.0515<br />type.y: junior","date: 1997-11-01<br />amount: 0.0667<br />type.y: junior","date: 1997-12-01<br />amount: 0.1298<br />type.y: junior","date: 1998-01-01<br />amount: 0.5388<br />type.y: junior","date: 1998-02-01<br />amount: 0.0492<br />type.y: junior","date: 1998-03-01<br />amount: 0.0649<br />type.y: junior","date: 1998-04-01<br />amount: 0.0705<br />type.y: junior","date: 1998-05-01<br />amount: 0.0738<br />type.y: junior","date: 1998-06-01<br />amount: 0.0810<br />type.y: junior","date: 1998-07-01<br />amount: 0.0942<br />type.y: junior","date: 1998-08-01<br />amount: 0.0870<br />type.y: junior","date: 1998-09-01<br />amount: 0.0698<br />type.y: junior","date: 1998-10-01<br />amount: 0.0909<br />type.y: junior","date: 1998-11-01<br />amount: 0.1183<br />type.y: junior","date: 1998-12-01<br />amount: 0.2745<br />type.y: junior"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(97,156,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"junior","legendgroup":"junior","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":31.4155251141553},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[8662.39,10664.61],"tickmode":"array","ticktext":["1994","1996","1998"],"tickvals":[8766,9496,10227],"categoryorder":"array","categoryarray":["1994","1996","1998"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Month","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.17795,3.73695],"tickmode":"array","ticktext":["0","1","2","3"],"tickvals":[0,1,2,3],"categoryorder":"array","categoryarray":["0","1","2","3"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Transaction Amount (Millions)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"type.y","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db32ffbf1b":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"180db32ffbf1b","visdat":{"180db32ffbf1b":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 8.5: Amount of transactions by month
</p>
</div>
</div>
<div id="amount-of-card-transactions-by-account" class="section level2">
<h2><span class="header-section-number">8.6</span> Amount of card transactions by account</h2>
<p>The gold card has a slightly higher volume of transactions per client then the other cards. Looking at the clients with the classic card we see that there is a great number of outliers regarding the total of transactions with the card, those clients could be updated to the gold card.</p>
<div class="figure"><span id="fig:unnamed-chunk-47"></span>
<div id="htmlwidget-d97c89df3cc955935592" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-d97c89df3cc955935592">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[14.1,7.5,109.1,8.5,7.5,71.7,49.6,50,19.5,9.9,23.7,21,14.4,17.4,31.6,10.2,24.2,84.7,18.7,3.6,10,12.1,42.3,3.5,65.7,6,6.4,4.8,7.6,16.8,47,21.3,46.2,5.6,59.8,73.8,66.5,7.1,29.7,5.3,3.9,9.4,19.4,28.7,11.3,21.6,1.3,21,57.9,39.2,41.9,13.2,23.4,17.2,3.4,5.2,4.7,1,49.4,10.5,2.2,46.7,8,5.1,6.1,7.4,47.8,2.3,9.2,7,62,36.8,5.2,26.1,3.5,2.5,14.5,28.2,13,23.6,23.4,5.1,11.7,91.7,1.6,5.9,3,16.7,9.5,29.9,5.9,2.4,13.8,2.9,12.1,8.7,2.7,24,6.4,93.3,2.2,5.5,13.1,7.7,16.8,12.9,5.7,2.6,11.4,31.5,26.3,1.9,4.5,8,3.9,10.2,7.2,7.8,1.8,31.5,45.4,78.3,73,67.1,16.9,16.1,2.7,1.7,0.3,107.4,23,57.9,45.8,15.9,2.2,41.8,19.4,18.7,11.1,14.2,9.9,5.9,28.2,8.3,21.6,5.8,4.2,15,7.4,13.1,55.5,9.8,3,1.1,70.2,7,27.5,23.5,38.8,48.6,38.8,1.2,1,3,15.2,10,3.3,23.8,6.6,14.7,11.4,29.6,20.1,14.9,7.5,58.2,14.8,43.1,2.1,72.4,64.7,59,15.3,32.2,39.9,2.4,16,14.4,3.3,31.1,13,5.9,59.5,9.7,11.4,3.3,50.4,83.9,6.8,7.4,22.5,6,6.3,18.8,7.7,21.8,11.4,0.2,1.4,2.2,48.7,31.1,1.8,17.4,58,5.4,3.3,6.9,5.5,11.1,2.6,51.4,26.5,13.2,1.8,5.1,5.5,31.4,34.1,4,8.9,103.9,14.5,22.2,2,60.6,9,31.2,12.3,12.9,14.7,2.2,17.2,7.1,2.3,25.8,29,66.5,10.4,69.2,8,16.8,94.6,24,22.9,49.9,45.7,4.8,12.9,69.9,98.9,28.8,5.2,25.6,21.6,44.2,79.4,1.2,7.2,29.5,18.1,0.5,11.7,14,12.6,11.6,2.4,10.8,3,22.5,2.1,17.2,20.6,33.2,35.5,54.4,3.3,8.6,24.6,4.8,3.5,67.4,2.1,9.5,19.6,5,4,37.1,34,6.7,36.6,21.2,1.5,31.9,14.9,35.6,40.5,3.7,11.4,3.5,43.9,7.8,56.5,6.6,48.2,3.5,13.6,28.9,45.2,42.7,21.6,50.2,23.1,13.1,20.1,2.6,38.6,10.3,122.3,8,38.2,20.4,38.3,12.6,3,41.3,4.1,87.5,3.3,0.8,10.5,66.9,38.3,54.9,31.7,3.1,7.4,31.9,75.9,88,3.2,1.9,7.1,82.8,2.9,28.1,5.4,13.3,2.1,3.7,21.7,69.1,17.7,11.2,16.8,51.2,27.9,24.7,27.1,7.1,3.3,19.9,26.2,7.6,0.7,10.4,31.7,35.5,16.4,3.6,6.6,36.9,17,26.7,0.6,6.9,35,4,33.3,3.8,28.3,25,11,54,5.8,3,0.6,27.6,7.3,3.2,27,22.9,9,4.5,10.2,45.8,6,23.1,2.7,4.3,10.7,11,12.9,4.4,21.6,2.7,20.2,23.4,2.7,1.1,23.7,25.9,17.9,4.6,11.4,9.6,6,3,3.7,5.9,4.2,45.2,27.3,24.9,40.6,24.9,5.9,12.5,38.6,14,4,21.1,2.7,6.8,3.8,26.6,22.7,28.9,24.1,18.3,12.1,34.9,21.9,24.5,8.8,8.1,1.5,61.5,8.6,18.3,66.9,4.8,7.9,2.7,14.5,2.4,5.8,2.9,36.6,32.7,19,1.8,1.1,35,10.3,6.6,2.4,11.1,9.5,16.6,57.4,2.4,2,5,32.7,5.7,8.3,20.5,1.8,3.6,6.1,4.4,44.7,6.5,3.8,3.3,11.7,5.8,31.7,22.9,5,62.2,4.9,6.4,14.8,30.3,21.7,2.7,22.7,16.5,12.2,17,17.3,22.5,5.4,8.7,3.6,75.4,18,23.9,25.3,49.3,19.2,11.1,1.9,7.1,0.5,4.7,23.7,3.4,4.5,9.9,8,10.6,35.5,1.6,51.2,8.4,5.4,28,4.5,3.9,16.5,23.2,16.5,30.6,4,73.6,3.5,32.8,17.5,66.6,22.8,9.9,14.4,7.5,8.5,6,7,4.6,2.4,43.5,0.6,25.6,22.6,24.9,50.9,25.6,12.9,20,100.9,2.4,9.8,15.2,32.5,8,11.4,6.5,3.9,14.1,8,6,35.5,3.7,0.1,20.2,1.3,2.8,26.5,31.3,17.9,13.2],"hoverinfo":"y","type":"box","fillcolor":"rgba(248,118,109,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"classic","legendgroup":"classic","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[5.9,38.5,61.4,133.8,4.7,24.4,62.5,2.2,9.3,60.2,8.3,14.7,22.3,31.2,44.9,5.2,46.5,3.3,7.5,16.3,40.3,25.1,54.8,57.4,67.7,2.2,122.4,89.6,2.8,87.7,40.5,28.8,34.4,11.1,78.6,107.4,5.6,0.5,63.5,16.8,78.3,2.8,42.9,10.7,10.2,16.8,8.3,24.7,36.1,5.7,71.5,83,1.9,18,3,6.3,3,36,40.4,18.4,52.2,13.2,153.9,22.2,61.6,5.1,10.7,55.7,33.8,1.8,25.7,9.4,27.5,42.1,0.8,16,17.4,20.8,52.1,11.3,6.6,50.8,10.2,2.8],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,186,56,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"gold","legendgroup":"gold","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[13.1,7.8,10.9,52.7,4.7,54.5,19.9,73,0.1,36.7,83.2,2.1,41.9,21,8.4,18.2,35.3,15,39.4,8.2,13.6,2,46.1,45.2,6.3,26.8,9.1,38.4,36.5,77.6,42.8,1.5,4,5.6,14.4,11.7,17.2,34.8,8.9,1.8,1.1,72.6,66.1,93.6,0.6,27.6,53.7,9.9,2.1,49.1,62.8,55.1,0.6,31.6,37.4,31,4.5,92.7,14.7,26.4,24.8,25.2,51.2,22.3,10.8,21.7,1.1,9.9,19.7,32.6,27.6,26.6,25.5,15.5,4.1,16.3,42.8,61.4,24.4,34.2,32.8,2,12.8,13.9,13.2,74.9,2.4,2.8,40.4,2.2,102.8,4.9,2.5,33,26.9,35.6,46.2,2.5,10.2,13.9,14.4,3.5,9.4,48.6,4.1,3.6,7.7,10,6.1,11.5,3.3,3.3,13.3,1.1,2.1,9.5,19,8.3,11.9,85.3,36.1,49.3,8.1,7.8,33.1,15.6,12.7,38.1,2.7,3.7,5.2],"hoverinfo":"y","type":"box","fillcolor":"rgba(97,156,255,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"junior","legendgroup":"junior","showlegend":true,"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":28.4931506849315},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,3.6],"tickmode":"array","ticktext":["classic","gold","junior"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["classic","gold","junior"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Transactions on card by account (Thousands)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-7.59,161.59],"tickmode":"array","ticktext":["0","50","100","150"],"tickvals":[0,50,100,150],"categoryorder":"array","categoryarray":["0","50","100","150"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"type.y","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db43b76ca4":{"x":{},"y":{},"fill":{},"type":"box"}},"cur_data":"180db43b76ca4","visdat":{"180db43b76ca4":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 8.6: Amount of card transactions by account
</p>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="orders.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="conclusion.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown.pdf", "bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
