<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Exploratory Analysis Project</title>
  <meta name="description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Exploratory Analysis Project" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Exploratory Analysis Project" />
  
  <meta name="twitter:description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  

<meta name="author" content="Matheus Amaral Mões, Marcelo Semerene Farah, Luísa Belus Henriques and Daniela de Góes N. Georg" />


<meta name="date" content="2019-09-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="read-files.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.46.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.46.1/plotly-latest.min.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://github.com/moesmatheus/exploratory_analysis" target="blank">Exploratory Analysis Project</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="read-files.html"><a href="read-files.html"><i class="fa fa-check"></i><b>2</b> Read Files</a><ul>
<li class="chapter" data-level="2.1" data-path="read-files.html"><a href="read-files.html#accounts"><i class="fa fa-check"></i><b>2.1</b> Accounts</a></li>
<li class="chapter" data-level="2.2" data-path="read-files.html"><a href="read-files.html#clients"><i class="fa fa-check"></i><b>2.2</b> Clients</a></li>
<li class="chapter" data-level="2.3" data-path="read-files.html"><a href="read-files.html#disposition"><i class="fa fa-check"></i><b>2.3</b> Disposition</a></li>
<li class="chapter" data-level="2.4" data-path="read-files.html"><a href="read-files.html#order"><i class="fa fa-check"></i><b>2.4</b> Order</a></li>
<li class="chapter" data-level="2.5" data-path="read-files.html"><a href="read-files.html#transactions"><i class="fa fa-check"></i><b>2.5</b> Transactions</a></li>
<li class="chapter" data-level="2.6" data-path="read-files.html"><a href="read-files.html#loans"><i class="fa fa-check"></i><b>2.6</b> Loans</a></li>
<li class="chapter" data-level="2.7" data-path="read-files.html"><a href="read-files.html#credit-card"><i class="fa fa-check"></i><b>2.7</b> Credit Card</a></li>
<li class="chapter" data-level="2.8" data-path="read-files.html"><a href="read-files.html#demographic-data"><i class="fa fa-check"></i><b>2.8</b> Demographic data</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="join-frames.html"><a href="join-frames.html"><i class="fa fa-check"></i><b>3</b> Join Frames</a><ul>
<li class="chapter" data-level="3.1" data-path="join-frames.html"><a href="join-frames.html#join-frames-without-transactions"><i class="fa fa-check"></i><b>3.1</b> Join frames without transactions:</a></li>
<li class="chapter" data-level="3.2" data-path="join-frames.html"><a href="join-frames.html#join-frames-with-transactions"><i class="fa fa-check"></i><b>3.2</b> Join frames with transactions:</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="client-profile.html"><a href="client-profile.html"><i class="fa fa-check"></i><b>4</b> Client Profile</a><ul>
<li class="chapter" data-level="4.1" data-path="client-profile.html"><a href="client-profile.html#birth-date"><i class="fa fa-check"></i><b>4.1</b> Birth Date</a></li>
<li class="chapter" data-level="4.2" data-path="client-profile.html"><a href="client-profile.html#gender"><i class="fa fa-check"></i><b>4.2</b> Gender</a></li>
<li class="chapter" data-level="4.3" data-path="client-profile.html"><a href="client-profile.html#number-of-dependents"><i class="fa fa-check"></i><b>4.3</b> Number of Dependents</a></li>
<li class="chapter" data-level="4.4" data-path="client-profile.html"><a href="client-profile.html#account-creation-by-time"><i class="fa fa-check"></i><b>4.4</b> Account creation by time</a></li>
<li class="chapter" data-level="4.5" data-path="client-profile.html"><a href="client-profile.html#age-at-account-creation"><i class="fa fa-check"></i><b>4.5</b> Age at account creation</a></li>
<li class="chapter" data-level="4.6" data-path="client-profile.html"><a href="client-profile.html#regions"><i class="fa fa-check"></i><b>4.6</b> Regions</a></li>
<li class="chapter" data-level="4.7" data-path="client-profile.html"><a href="client-profile.html#frequency-of-statements"><i class="fa fa-check"></i><b>4.7</b> Frequency of statements</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="loans-1.html"><a href="loans-1.html"><i class="fa fa-check"></i><b>5</b> Loans</a><ul>
<li class="chapter" data-level="5.1" data-path="loans-1.html"><a href="loans-1.html#loans-status"><i class="fa fa-check"></i><b>5.1</b> Loans Status</a></li>
<li class="chapter" data-level="5.2" data-path="loans-1.html"><a href="loans-1.html#age-distributions-of-loan"><i class="fa fa-check"></i><b>5.2</b> Age distributions of loan</a></li>
<li class="chapter" data-level="5.3" data-path="loans-1.html"><a href="loans-1.html#loans-status-by-size-of-loan"><i class="fa fa-check"></i><b>5.3</b> Loans status by size of loan</a></li>
<li class="chapter" data-level="5.4" data-path="loans-1.html"><a href="loans-1.html#loans-status-by-monthly-payment"><i class="fa fa-check"></i><b>5.4</b> Loans status by monthly payment</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="transactions-1.html"><a href="transactions-1.html"><i class="fa fa-check"></i><b>6</b> Transactions</a><ul>
<li class="chapter" data-level="6.1" data-path="transactions-1.html"><a href="transactions-1.html#amount-of-transactions-annually"><i class="fa fa-check"></i><b>6.1</b> Amount of transactions annually</a></li>
<li class="chapter" data-level="6.2" data-path="transactions-1.html"><a href="transactions-1.html#net-transactions-amount-annually"><i class="fa fa-check"></i><b>6.2</b> Net transactions amount annually</a></li>
<li class="chapter" data-level="6.3" data-path="transactions-1.html"><a href="transactions-1.html#net-transactions-amount-monthly"><i class="fa fa-check"></i><b>6.3</b> Net transactions amount monthly</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="orders.html"><a href="orders.html"><i class="fa fa-check"></i><b>7</b> Orders</a><ul>
<li class="chapter" data-level="7.1" data-path="orders.html"><a href="orders.html#order-types"><i class="fa fa-check"></i><b>7.1</b> Order types</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="cards.html"><a href="cards.html"><i class="fa fa-check"></i><b>8</b> Cards</a><ul>
<li class="chapter" data-level="8.1" data-path="cards.html"><a href="cards.html#card-type"><i class="fa fa-check"></i><b>8.1</b> Card type</a></li>
<li class="chapter" data-level="8.2" data-path="cards.html"><a href="cards.html#card-type-issued-by-year"><i class="fa fa-check"></i><b>8.2</b> Card type issued by year</a></li>
<li class="chapter" data-level="8.3" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-type"><i class="fa fa-check"></i><b>8.3</b> Credit card transactions by type</a></li>
<li class="chapter" data-level="8.4" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-type-1"><i class="fa fa-check"></i><b>8.4</b> Credit card transactions by type</a></li>
<li class="chapter" data-level="8.5" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-month"><i class="fa fa-check"></i><b>8.5</b> Credit card transactions by month</a></li>
<li class="chapter" data-level="8.6" data-path="cards.html"><a href="cards.html#amount-of-card-transactions-by-account"><i class="fa fa-check"></i><b>8.6</b> Amount of card transactions by account</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>9</b> Conclusion</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Exploratory Analysis Project</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Exploratory Analysis Project</h1>
<p class="author"><em>Matheus Amaral Mões, Marcelo Semerene Farah, Luísa Belus Henriques and Daniela de Góes N. Georg</em></p>
<p class="date"><em>2019-09-16</em></p>
</div>
<div id="introduction" class="section level1">
<h1><span class="header-section-number">1</span> Introduction</h1>
<p>This project is part of the Exploratory Data Analysis discipline of the Getulio Vargas Foundation in Business Analytics and Big Data MBA. Members of the group: Matheus Amaral Mões, Marcelo Semerene Farah, Luísa Belus Henriques and Daniela de Góes N. Georg</p>
<p>Context and objective The manager of a Czech bank wants to get a better understanding on his clients. To do so, it has an extensive database that records customers and their transactions as follows:</p>
<p>To assist the manager, our team works with the database in the following steps: Understand, clean and organize data; Search relationships between data; Find product and service opportunities for the bank.</p>
<p>To assist the manager, our team worked with the database in the following steps:</p>
<ol style="list-style-type: decimal">
<li><p>Understand, clean and organize data;</p></li>
<li><p>Search relationships between data;</p></li>
<li><p>Find product and service opportunities for the bank.</p></li>
</ol>
<p>This book is organized according to the steps taken to reach a conclusion about the clients.</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="read-files.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown.pdf", "bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
