<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Loans | Exploratory Analysis Project</title>
  <meta name="description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Loans | Exploratory Analysis Project" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Loans | Exploratory Analysis Project" />
  
  <meta name="twitter:description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  

<meta name="author" content="Matheus Amaral Mões, Marcelo Semerene Farah, Luísa Belus Henriques and Daniela de Góes N. Georg" />


<meta name="date" content="2019-09-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="client-profile.html"/>
<link rel="next" href="transactions-1.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.46.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.46.1/plotly-latest.min.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://github.com/moesmatheus/exploratory_analysis" target="blank">Exploratory Analysis Project</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="read-files.html"><a href="read-files.html"><i class="fa fa-check"></i><b>2</b> Read Files</a><ul>
<li class="chapter" data-level="2.1" data-path="read-files.html"><a href="read-files.html#accounts"><i class="fa fa-check"></i><b>2.1</b> Accounts</a></li>
<li class="chapter" data-level="2.2" data-path="read-files.html"><a href="read-files.html#clients"><i class="fa fa-check"></i><b>2.2</b> Clients</a></li>
<li class="chapter" data-level="2.3" data-path="read-files.html"><a href="read-files.html#disposition"><i class="fa fa-check"></i><b>2.3</b> Disposition</a></li>
<li class="chapter" data-level="2.4" data-path="read-files.html"><a href="read-files.html#order"><i class="fa fa-check"></i><b>2.4</b> Order</a></li>
<li class="chapter" data-level="2.5" data-path="read-files.html"><a href="read-files.html#transactions"><i class="fa fa-check"></i><b>2.5</b> Transactions</a></li>
<li class="chapter" data-level="2.6" data-path="read-files.html"><a href="read-files.html#loans"><i class="fa fa-check"></i><b>2.6</b> Loans</a></li>
<li class="chapter" data-level="2.7" data-path="read-files.html"><a href="read-files.html#credit-card"><i class="fa fa-check"></i><b>2.7</b> Credit Card</a></li>
<li class="chapter" data-level="2.8" data-path="read-files.html"><a href="read-files.html#demographic-data"><i class="fa fa-check"></i><b>2.8</b> Demographic data</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="join-frames.html"><a href="join-frames.html"><i class="fa fa-check"></i><b>3</b> Join Frames</a><ul>
<li class="chapter" data-level="3.1" data-path="join-frames.html"><a href="join-frames.html#join-frames-without-transactions"><i class="fa fa-check"></i><b>3.1</b> Join frames without transactions:</a></li>
<li class="chapter" data-level="3.2" data-path="join-frames.html"><a href="join-frames.html#join-frames-with-transactions"><i class="fa fa-check"></i><b>3.2</b> Join frames with transactions:</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="client-profile.html"><a href="client-profile.html"><i class="fa fa-check"></i><b>4</b> Client Profile</a><ul>
<li class="chapter" data-level="4.1" data-path="client-profile.html"><a href="client-profile.html#birth-date"><i class="fa fa-check"></i><b>4.1</b> Birth Date</a></li>
<li class="chapter" data-level="4.2" data-path="client-profile.html"><a href="client-profile.html#gender"><i class="fa fa-check"></i><b>4.2</b> Gender</a></li>
<li class="chapter" data-level="4.3" data-path="client-profile.html"><a href="client-profile.html#number-of-dependents"><i class="fa fa-check"></i><b>4.3</b> Number of Dependents</a></li>
<li class="chapter" data-level="4.4" data-path="client-profile.html"><a href="client-profile.html#account-creation-by-time"><i class="fa fa-check"></i><b>4.4</b> Account creation by time</a></li>
<li class="chapter" data-level="4.5" data-path="client-profile.html"><a href="client-profile.html#age-at-account-creation"><i class="fa fa-check"></i><b>4.5</b> Age at account creation</a></li>
<li class="chapter" data-level="4.6" data-path="client-profile.html"><a href="client-profile.html#regions"><i class="fa fa-check"></i><b>4.6</b> Regions</a></li>
<li class="chapter" data-level="4.7" data-path="client-profile.html"><a href="client-profile.html#frequency-of-statements"><i class="fa fa-check"></i><b>4.7</b> Frequency of statements</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="loans-1.html"><a href="loans-1.html"><i class="fa fa-check"></i><b>5</b> Loans</a><ul>
<li class="chapter" data-level="5.1" data-path="loans-1.html"><a href="loans-1.html#loans-status"><i class="fa fa-check"></i><b>5.1</b> Loans Status</a></li>
<li class="chapter" data-level="5.2" data-path="loans-1.html"><a href="loans-1.html#age-distributions-of-loan"><i class="fa fa-check"></i><b>5.2</b> Age distributions of loan</a></li>
<li class="chapter" data-level="5.3" data-path="loans-1.html"><a href="loans-1.html#loans-status-by-size-of-loan"><i class="fa fa-check"></i><b>5.3</b> Loans status by size of loan</a></li>
<li class="chapter" data-level="5.4" data-path="loans-1.html"><a href="loans-1.html#loans-status-by-monthly-payment"><i class="fa fa-check"></i><b>5.4</b> Loans status by monthly payment</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="transactions-1.html"><a href="transactions-1.html"><i class="fa fa-check"></i><b>6</b> Transactions</a><ul>
<li class="chapter" data-level="6.1" data-path="transactions-1.html"><a href="transactions-1.html#amount-of-transactions-annually"><i class="fa fa-check"></i><b>6.1</b> Amount of transactions annually</a></li>
<li class="chapter" data-level="6.2" data-path="transactions-1.html"><a href="transactions-1.html#net-transactions-amount-annually"><i class="fa fa-check"></i><b>6.2</b> Net transactions amount annually</a></li>
<li class="chapter" data-level="6.3" data-path="transactions-1.html"><a href="transactions-1.html#net-transactions-amount-monthly"><i class="fa fa-check"></i><b>6.3</b> Net transactions amount monthly</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="orders.html"><a href="orders.html"><i class="fa fa-check"></i><b>7</b> Orders</a><ul>
<li class="chapter" data-level="7.1" data-path="orders.html"><a href="orders.html#order-types"><i class="fa fa-check"></i><b>7.1</b> Order types</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="cards.html"><a href="cards.html"><i class="fa fa-check"></i><b>8</b> Cards</a><ul>
<li class="chapter" data-level="8.1" data-path="cards.html"><a href="cards.html#card-type"><i class="fa fa-check"></i><b>8.1</b> Card type</a></li>
<li class="chapter" data-level="8.2" data-path="cards.html"><a href="cards.html#card-type-issued-by-year"><i class="fa fa-check"></i><b>8.2</b> Card type issued by year</a></li>
<li class="chapter" data-level="8.3" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-type"><i class="fa fa-check"></i><b>8.3</b> Credit card transactions by type</a></li>
<li class="chapter" data-level="8.4" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-type-1"><i class="fa fa-check"></i><b>8.4</b> Credit card transactions by type</a></li>
<li class="chapter" data-level="8.5" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-month"><i class="fa fa-check"></i><b>8.5</b> Credit card transactions by month</a></li>
<li class="chapter" data-level="8.6" data-path="cards.html"><a href="cards.html#amount-of-card-transactions-by-account"><i class="fa fa-check"></i><b>8.6</b> Amount of card transactions by account</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>9</b> Conclusion</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Exploratory Analysis Project</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="loans-1" class="section level1">
<h1><span class="header-section-number">5</span> Loans</h1>
<p>Loans are a great source of revenue for the bank, so we look at data for opportunities and outlier patterns.</p>
<div id="loans-status" class="section level2">
<h2><span class="header-section-number">5.1</span> Loans Status</h2>
<p>The bank currently has a healthy record of loans with the majority of loans finished being paid correctly and less then 15% not being paid back. The current loans are also in good state with the majority of those running without problems and aproximatly 10% with the client in debt.</p>
<p>As the numbers indicate that the credit division is doing well in selecting their clients, it is suggested to extend the possibility of extending this lending to clients with similar profiles to borrowers. Accordingly, we may increase our profits from the volume of such interest.</p>
<div class="figure"><span id="fig:unnamed-chunk-28"></span>
<div id="htmlwidget-1fa6ee9ece74cbcce1b1" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1fa6ee9ece74cbcce1b1">{"x":{"data":[{"orientation":"v","width":0.9,"base":0,"x":[1],"y":[203],"text":"status: Finished - OK<br />status: Finished - OK<br />count: 203","type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Finished - OK","legendgroup":"Finished - OK","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.9,"base":0,"x":[2],"y":[31],"text":"status: Finished - not payed<br />status: Finished - not payed<br />count:  31","type":"bar","marker":{"autocolorscale":false,"color":"rgba(124,174,0,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Finished - not payed","legendgroup":"Finished - not payed","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.9,"base":0,"x":[3],"y":[403],"text":"status: Running - OK<br />status: Running - OK<br />count: 403","type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Running - OK","legendgroup":"Running - OK","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":0.9,"base":0,"x":[4],"y":[45],"text":"status: Running - in Debt<br />status: Running - in Debt<br />count:  45","type":"bar","marker":{"autocolorscale":false,"color":"rgba(199,124,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Running - in Debt","legendgroup":"Running - in Debt","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":37.7916147779162,"l":28.4931506849315},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,4.6],"tickmode":"array","ticktext":["Finished - OK","Finished - not payed","Running - OK","Running - in Debt"],"tickvals":[1,2,3,4],"categoryorder":"array","categoryarray":["Finished - OK","Finished - not payed","Running - OK","Running - in Debt"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":9.29846409298464},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Loan Status","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-20.15,423.15],"tickmode":"array","ticktext":["0","100","200","300","400"],"tickvals":[0,100,200,300,400],"categoryorder":"array","categoryarray":["0","100","200","300","400"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"status","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db74317f48":{"x":{},"fill":{},"type":"bar"}},"cur_data":"180db74317f48","visdat":{"180db74317f48":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 5.1: Loan Status
</p>
</div>
<p>We can also see that that the number of loans with some problem does not appear to have a growing tendency, although we can see that there is a decline in loans being issued by the bank in 1998 showing some room for improvement. Also in 1997 there was a great number of bad loans, problaby being the caus for the reduction of loans in 1998.</p>
<div class="figure"><span id="fig:unnamed-chunk-29"></span>
<div id="htmlwidget-57922fef2ae854290e14" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-57922fef2ae854290e14">{"x":{"data":[{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5],"base":[4,28,45,88,156],"x":[8401,8766,9131,9496,9862],"y":[16,73,45,29,40],"text":["date: 1993-01-01<br />number:  16<br />status: Finished - OK","date: 1994-01-01<br />number:  73<br />status: Finished - OK","date: 1995-01-01<br />number:  45<br />status: Finished - OK","date: 1996-01-01<br />number:  29<br />status: Finished - OK","date: 1997-01-01<br />number:  40<br />status: Finished - OK"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Finished - OK","legendgroup":"Finished - OK","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5],"base":[0,16,39,82,153],"x":[8401,8766,9131,9496,9862],"y":[4,12,6,6,3],"text":["date: 1993-01-01<br />number:   4<br />status: Finished - not payed","date: 1994-01-01<br />number:  12<br />status: Finished - not payed","date: 1995-01-01<br />number:   6<br />status: Finished - not payed","date: 1996-01-01<br />number:   6<br />status: Finished - not payed","date: 1997-01-01<br />number:   3<br />status: Finished - not payed"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(124,174,0,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Finished - not payed","legendgroup":"Finished - not payed","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5],"base":[2,6,10,23,4],"x":[8766,9131,9496,9862,10227],"y":[14,33,72,130,154],"text":["date: 1994-01-01<br />number:  14<br />status: Running - OK","date: 1995-01-01<br />number:  33<br />status: Running - OK","date: 1996-01-01<br />number:  72<br />status: Running - OK","date: 1997-01-01<br />number: 130<br />status: Running - OK","date: 1998-01-01<br />number: 154<br />status: Running - OK"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Running - OK","legendgroup":"Running - OK","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[328.5,328.5,328.5,328.5,328.5],"base":[0,0,0,0,0],"x":[8766,9131,9496,9862,10227],"y":[2,6,10,23,4],"text":["date: 1994-01-01<br />number:   2<br />status: Running - in Debt","date: 1995-01-01<br />number:   6<br />status: Running - in Debt","date: 1996-01-01<br />number:  10<br />status: Running - in Debt","date: 1997-01-01<br />number:  23<br />status: Running - in Debt","date: 1998-01-01<br />number:   4<br />status: Running - in Debt"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(199,124,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Running - in Debt","legendgroup":"Running - in Debt","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":43.1050228310502},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[8129.025,10498.975],"tickmode":"array","ticktext":["1994","1996","1998"],"tickvals":[8766,9496,10227],"categoryorder":"array","categoryarray":["1994","1996","1998"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Year","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-9.8,205.8],"tickmode":"array","ticktext":["0","50","100","150","200"],"tickvals":[0,50,100,150,200],"categoryorder":"array","categoryarray":["0","50","100","150","200"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Number","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"status","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db303cb251":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"180db303cb251","visdat":{"180db303cb251":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 5.2: Loan status by creation date
</p>
</div>
</div>
<div id="age-distributions-of-loan" class="section level2">
<h2><span class="header-section-number">5.2</span> Age distributions of loan</h2>
<p>We can see that the bank spreads its loan through different age groups with the bulk of loans occurring from the 20s to the late 50s of its costumers and there is no major concentration of bad loans in any age group.</p>
<div class="figure"><span id="fig:unnamed-chunk-30"></span>
<div id="htmlwidget-bb9ae13b4a4d99c42ec6" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-bb9ae13b4a4d99c42ec6">{"x":{"data":[{"orientation":"v","width":[5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165906,5.36590563165905],"base":[26,48,58,68,58,59,61,51,47,3],"x":[16.0977168949772,21.4636225266362,26.8295281582953,32.1954337899543,37.5613394216134,42.9272450532725,48.2931506849315,53.6590563165906,59.0249619482496,64.3908675799087],"y":[16,26,26,26,26,20,21,30,12,0],"text":["age_at_loan: 16.09772<br />status: Finished - OK<br />count: 16","age_at_loan: 21.46362<br />status: Finished - OK<br />count: 26","age_at_loan: 26.82953<br />status: Finished - OK<br />count: 26","age_at_loan: 32.19543<br />status: Finished - OK<br />count: 26","age_at_loan: 37.56134<br />status: Finished - OK<br />count: 26","age_at_loan: 42.92725<br />status: Finished - OK<br />count: 20","age_at_loan: 48.29315<br />status: Finished - OK<br />count: 21","age_at_loan: 53.65906<br />status: Finished - OK<br />count: 30","age_at_loan: 59.02496<br />status: Finished - OK<br />count: 12","age_at_loan: 64.39087<br />status: Finished - OK<br />count:  0"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Finished - OK","legendgroup":"Finished - OK","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165906,5.36590563165905],"base":[25,44,55,65,55,54,56,48,43,3],"x":[16.0977168949772,21.4636225266362,26.8295281582953,32.1954337899543,37.5613394216134,42.9272450532725,48.2931506849315,53.6590563165906,59.0249619482496,64.3908675799087],"y":[1,4,3,3,3,5,5,3,4,0],"text":["age_at_loan: 16.09772<br />status: Finished - not payed<br />count:  1","age_at_loan: 21.46362<br />status: Finished - not payed<br />count:  4","age_at_loan: 26.82953<br />status: Finished - not payed<br />count:  3","age_at_loan: 32.19543<br />status: Finished - not payed<br />count:  3","age_at_loan: 37.56134<br />status: Finished - not payed<br />count:  3","age_at_loan: 42.92725<br />status: Finished - not payed<br />count:  5","age_at_loan: 48.29315<br />status: Finished - not payed<br />count:  5","age_at_loan: 53.65906<br />status: Finished - not payed<br />count:  3","age_at_loan: 59.02496<br />status: Finished - not payed<br />count:  4","age_at_loan: 64.39087<br />status: Finished - not payed<br />count:  0"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(124,174,0,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Finished - not payed","legendgroup":"Finished - not payed","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165906,5.36590563165905],"base":[3,9,3,6,8,2,6,2,6,0],"x":[16.0977168949772,21.4636225266362,26.8295281582953,32.1954337899543,37.5613394216134,42.9272450532725,48.2931506849315,53.6590563165906,59.0249619482496,64.3908675799087],"y":[22,35,52,59,47,52,50,46,37,3],"text":["age_at_loan: 16.09772<br />status: Running - OK<br />count: 22","age_at_loan: 21.46362<br />status: Running - OK<br />count: 35","age_at_loan: 26.82953<br />status: Running - OK<br />count: 52","age_at_loan: 32.19543<br />status: Running - OK<br />count: 59","age_at_loan: 37.56134<br />status: Running - OK<br />count: 47","age_at_loan: 42.92725<br />status: Running - OK<br />count: 52","age_at_loan: 48.29315<br />status: Running - OK<br />count: 50","age_at_loan: 53.65906<br />status: Running - OK<br />count: 46","age_at_loan: 59.02496<br />status: Running - OK<br />count: 37","age_at_loan: 64.39087<br />status: Running - OK<br />count:  3"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Running - OK","legendgroup":"Running - OK","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165905,5.36590563165906,5.36590563165906,5.36590563165905],"base":[0,0,0,0,0,0,0,0,0,0],"x":[16.0977168949772,21.4636225266362,26.8295281582953,32.1954337899543,37.5613394216134,42.9272450532725,48.2931506849315,53.6590563165906,59.0249619482496,64.3908675799087],"y":[3,9,3,6,8,2,6,2,6,0],"text":["age_at_loan: 16.09772<br />status: Running - in Debt<br />count:  3","age_at_loan: 21.46362<br />status: Running - in Debt<br />count:  9","age_at_loan: 26.82953<br />status: Running - in Debt<br />count:  3","age_at_loan: 32.19543<br />status: Running - in Debt<br />count:  6","age_at_loan: 37.56134<br />status: Running - in Debt<br />count:  8","age_at_loan: 42.92725<br />status: Running - in Debt<br />count:  2","age_at_loan: 48.29315<br />status: Running - in Debt<br />count:  6","age_at_loan: 53.65906<br />status: Running - in Debt<br />count:  2","age_at_loan: 59.02496<br />status: Running - in Debt<br />count:  6","age_at_loan: 64.39087<br />status: Running - in Debt<br />count:  0"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(199,124,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Running - in Debt","legendgroup":"Running - in Debt","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":22.648401826484},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[10.7318112633181,69.7567732115677],"tickmode":"array","ticktext":["20","30","40","50","60"],"tickvals":[20,30,40,50,60],"categoryorder":"array","categoryarray":["20","30","40","50","60"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Age at Loan","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-4.7,98.7],"tickmode":"array","ticktext":["0","25","50","75"],"tickvals":[0,25,50,75],"categoryorder":"array","categoryarray":["0","25","50","75"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"status","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db41f952e7":{"x":{},"fill":{},"type":"bar"}},"cur_data":"180db41f952e7","visdat":{"180db41f952e7":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 5.3: Loans by age at loan
</p>
</div>
<p>By the Boxplot we can confirm the same conclusions with the addition that loans finished and not payed happened more with slighlty older people than the others.</p>
<div class="figure"><span id="fig:unnamed-chunk-31"></span>
<div id="htmlwidget-9492f9590c65e2f328b8" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-9492f9590c65e2f328b8">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[23.586301369863,20.5917808219178,33.2465753424658,53.9424657534247,20.213698630137,36.5753424657534,41.9698630136986,53.3232876712329,14.2,26.1479452054795,15.6164383561644,26.1342465753425,57.1917808219178,38.5013698630137,24.986301369863,15.0082191780822,43.3150684931507,48.9506849315068,48.9506849315068,35.2849315068493,27.4520547945205,31.213698630137,40.5342465753425,57.3972602739726,22.841095890411,54.2575342465753,54.7972602739726,52.9095890410959,27.4164383561644,41.0794520547945,58.1287671232877,18.2657534246575,37.4767123287671,50.3260273972603,31.5917808219178,16.2520547945205,18.2958904109589,49.572602739726,23.1397260273973,46.6575342465753,35.9643835616438,57.6356164383562,38.0767123287671,24.4027397260274,25.1506849315068,56.0821917808219,29.4931506849315,52.8301369863014,25.1972602739726,22.586301369863,37.0657534246575,32.7506849315068,54.8904109589041,13.5835616438356,30.7452054794521,50.3616438356164,56.1616438356164,22.4054794520548,29.813698630137,40.3835616438356,55.8082191780822,23.0520547945205,30.2465753424658,57.1671232876712,33.4246575342466,34.0356164383562,51.7150684931507,31.8794520547945,36.213698630137,26.7835616438356,34.9068493150685,53.8547945205479,35.7424657534247,28.7698630136986,28.9178082191781,45.4383561643836,34.2383561643836,43.1643835616438,23.1095890410959,26.9232876712329,14.7561643835616,53.0958904109589,31.9315068493151,25.7178082191781,50.5095890410959,21.4465753424658,38.5808219178082,32.1780821917808,48.6,17.1452054794521,33.2958904109589,29.3095890410959,40.8684931506849,28.4438356164384,41.2602739726027,32.2520547945205,17.2520547945205,25.0767123287671,37.213698630137,39.372602739726,35.8520547945205,54.4328767123288,44.9917808219178,19.4931506849315,32.0739726027397,54.2219178082192,29.4712328767123,43.9123287671233,46.2027397260274,23.8219178082192,25.4821917808219,41.6904109589041,37.4493150684931,46.5452054794521,46.8493150684931,34.1150684931507,27.7260273972603,38.9643835616438,36.0109589041096,55.9397260273973,34.7972602739726,35.0712328767123,19.2301369863014,38.358904109589,37.5397260273973,32.7013698630137,61.241095890411,50.3041095890411,49.1917808219178,23.7013698630137,53.7835616438356,45.4054794520548,15.3315068493151,18.9342465753425,37.1835616438356,41.1068493150685,38.7397260273973,54.5369863013699,42.6356164383562,39.8465753424658,46.8465753424658,52.4082191780822,33.1671232876712,24.1397260273973,27.8493150684932,41.0219178082192,40.9616438356164,53.6109589041096,22.2383561643836,35.9643835616438,55.5698630136986,53.7369863013699,22.9095890410959,26.7698630136986,19.0986301369863,38.958904109589,57.6493150684932,51.9205479452055,44.0547945205479,49.9780821917808,16.2465753424658,23.7616438356164,48.6465753424658,21.7287671232877,46.5917808219178,31.5643835616438,48.3452054794521,51.3808219178082,51.0054794520548,46.2958904109589,25.1972602739726,44.1315068493151,32.1808219178082,53.3917808219178,26.9561643835616,17.3835616438356,29.5643835616438,24.3424657534247,60.1205479452055,49.4109589041096,35.8520547945205,34.213698630137,28.3342465753425,60.3945205479452,19.9890410958904,17.5123287671233,17.5150684931507,21.4246575342466,44.1287671232877,55.9397260273973,57.0602739726027,61.241095890411,24.1369863013699,20.1452054794521,53.9369863013699,32.7972602739726,33.1013698630137,57.8328767123288,20.4767123287671,53.7671232876712,48.7369863013699,17.9616438356164,55.8575342465753],"hoverinfo":"y","type":"box","fillcolor":"rgba(248,118,109,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Finished - OK","legendgroup":"Finished - OK","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[19.2739726027397,37.6931506849315,48.4082191780822,27.6547945205479,42.9945205479452,18.8602739726027,19.2,44.8438356164384,15.5808219178082,60.8575342465753,45.1479452054795,51.9534246575342,18.972602739726,57.0575342465753,57.0575342465753,24.6219178082192,45.986301369863,27.5808219178082,48.3808219178082,48.9260273972603,34.3972602739726,47.5945205479452,53.0328767123288,30.0849315068493,35.0684931506849,57.2164383561644,39.972602739726,45.1698630136986,30.8876712328767,51.9232876712329,42.1561643835616],"hoverinfo":"y","type":"box","fillcolor":"rgba(124,174,0,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Finished - not payed","legendgroup":"Finished - not payed","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[34.8849315068493,17.3369863013699,26.8849315068493,45.5835616438356,44.6849315068493,29.8630136986301,48.7479452054795,46.7780821917808,31.2,25.4109589041096,37.3835616438356,25.6575342465753,51.7917808219178,60.6712328767123,54.7424657534247,46.7561643835616,42.6767123287671,25.8958904109589,32.3397260273973,30.6739726027397,31.2876712328767,51.5616438356164,16.7369863013699,14.3150684931507,34.6164383561644,24.3013698630137,51.2986301369863,39.8986301369863,36.3698630136986,24.9479452054795,20.2849315068493,46.6383561643836,47.2,24.7397260273973,41.8849315068493,53.441095890411,39.8383561643836,34.6630136986301,21.8465753424658,46.7945205479452,39.8986301369863,41.1780821917808,36.4219178082192,23.2849315068493,40.6876712328767,14.6383561643836,37.7287671232877,49.241095890411,15.8958904109589,22.2821917808219,30.2328767123288,46.2383561643836,29.5835616438356,31.9260273972603,26.1671232876712,51.6520547945205,39.3369863013699,25.0328767123288,43.4958904109589,23.0356164383562,32.5671232876712,37.6493150684932,51.3095890410959,16.0630136986301,51.8109589041096,28.5698630136986,17.4739726027397,50.1287671232877,40.6876712328767,23.0739726027397,55.3917808219178,25.5397260273973,24.8520547945205,26.4849315068493,40.9479452054794,25.3315068493151,58.5369863013699,47.9369863013699,25.6931506849315,30.6493150684932,18.5479452054795,38.9643835616438,30.2794520547945,32.986301369863,26.9643835616438,30.1506849315068,47.8849315068493,47.3780821917808,24.6630136986301,24.4219178082192,39.9780821917808,35.0958904109589,41.8493150684931,17.4246575342466,16.0082191780822,38.8191780821918,33.7342465753425,57.213698630137,46.3917808219178,60.2301369863014,43.8904109589041,43.5972602739726,50.2904109589041,34.3561643835616,21.6739726027397,23.0465753424658,19.0602739726027,54.7260273972603,39.5287671232877,28.6931506849315,39.2438356164384,30.6931506849315,46.6986301369863,37.8,37.1369863013699,20.3671232876712,28.8712328767123,47.4520547945205,41.2328767123288,44.1095890410959,21.4219178082192,49.7095890410959,51.5534246575342,53.7945205479452,43.3671232876712,39.386301369863,51.1369863013699,54.6547945205479,57.8356164383562,30.6301369863014,46.7808219178082,57.4767123287671,52.7616438356164,43.8876712328767,57.7424657534247,18.1150684931507,30.1808219178082,39.6602739726027,42.3452054794521,36.7479452054795,42.4383561643836,59.7452054794521,50.0301369863014,17.6794520547945,36.5479452054795,30.0547945205479,29.8575342465753,32.4904109589041,37.241095890411,34.8986301369863,29.0027397260274,58.6191780821918,31.827397260274,53.1972602739726,32.6547945205479,24.7397260273973,44.8054794520548,39.9671232876712,46.2739726027397,31.2794520547945,22.6246575342466,52.8794520547945,30.9698630136986,19.9534246575342,32.441095890411,33.1452054794521,59.2219178082192,33.7068493150685,53.7479452054795,21.7315068493151,17.9068493150685,44.2219178082192,24.2328767123288,20.7013698630137,29.6383561643836,30.2082191780822,36.241095890411,16.0356164383562,40.5123287671233,42.427397260274,39.2904109589041,46.8849315068493,44.3835616438356,58.0027397260274,20.5287671232877,36.4438356164384,49.5972602739726,27.558904109589,29.1698630136986,24.1013698630137,35.3287671232877,18.4191780821918,38.9013698630137,58.2383561643836,18.3561643835616,23.7397260273973,59.8876712328767,26.5369863013699,34.0082191780822,44.5835616438356,43.7232876712329,23.2493150684931,31.1232876712329,56.6356164383562,47.8493150684931,28.0657534246575,44.6657534246575,52.786301369863,56.9287671232877,50.2191780821918,44.6465753424658,41.7808219178082,45.8082191780822,31.8876712328767,46.8191780821918,53.3506849315068,21.9315068493151,41.3452054794521,54.2821917808219,45.0904109589041,30.0438356164384,26.9123287671233,56.1753424657534,54.641095890411,51.1095890410959,30.7890410958904,29.2191780821918,57.6876712328767,29.4109589041096,50.613698630137,53.627397260274,40.4547945205479,43.9452054794521,36.4767123287671,19.1671232876712,45.1123287671233,49.7972602739726,31.9068493150685,37.4630136986301,27.1753424657534,37.0383561643836,42.0630136986301,24.3616438356164,60.2794520547945,34.6767123287671,46.6904109589041,45.8849315068493,55.772602739726,60.1616438356164,31.7671232876712,19.3945205479452,39.0547945205479,44.1698630136986,56.0438356164384,25.1452054794521,45.8054794520548,34.9452054794521,17.4383561643836,55.7232876712329,35.4739726027397,61.8767123287671,18.4821917808219,43.586301369863,44.6219178082192,54.9260273972603,42.0301369863014,46.8547945205479,59.4712328767123,47.2876712328767,17.2246575342466,31.572602739726,18.2246575342466,52.8904109589041,40.4849315068493,20.3178082191781,54.1972602739726,33.358904109589,18.7041095890411,28.5698630136986,19.9369863013699,19.9369863013699,57.841095890411,44.213698630137,56.6575342465753,56.9780821917808,50.5123287671233,49.3972602739726,32.8219178082192,49.2931506849315,38.7123287671233,37.3835616438356,34.5342465753425,19.0328767123288,26.2082191780822,58.4328767123288,38.6082191780822,50.3315068493151,47.2383561643836,48.8821917808219,31.986301369863,61.8657534246575,46.5972602739726,26.5424657534247,31.813698630137,25.6739726027397,44.5643835616438,53.7479452054795,52.572602739726,50,35.2191780821918,19.4054794520548,43.3534246575342,25.9808219178082,54.7917808219178,30.5232876712329,57.3123287671233,25,51.827397260274,56.9698630136986,41.3150684931507,56.9698630136986,51.5835616438356,29.9424657534247,47.1068493150685,27.5506849315069,25.8958904109589,26.5178082191781,28.5424657534247,60.0520547945206,33.6219178082192,53.7753424657534,56.2739726027397,29.2739726027397,58.0054794520548,23.9561643835616,26.9890410958904,34.4027397260274,24.9945205479452,29.5452054794521,34.9369863013699,54.0821917808219,53.8109589041096,61.3150684931507,27.241095890411,24.5452054794521,61.8602739726027,37.7808219178082,33.827397260274,49.3205479452055,38.3753424657534,54.0082191780822,51.0712328767123,36.7041095890411,56.3123287671233,41.2986301369863,36.8547945205479,47.972602739726,23.0219178082192,19.3534246575342,26.5232876712329,34.7917808219178,49.0630136986301,53.9753424657534,57.8082191780822,60.7506849315068,34.7315068493151,58.2575342465753,58.2575342465753,37.8849315068493,45.558904109589,40.3369863013699,41.6739726027397,41.6739726027397,45.8520547945205,32.9452054794521,21.4849315068493,35.9150684931507,47.4109589041096,33.4027397260274,42.7534246575342,47.7013698630137,47.9780821917808,56.4630136986301,34.7123287671233,61.0219178082192,28.6904109589041,19.4767123287671,55.4794520547945,22.0465753424658,44.9479452054794,26.4712328767123,51.6821917808219,18.4191780821918,19.6082191780822,48.4876712328767,45.2109589041096,44.6493150684932,33.6082191780822,32.3178082191781,19.6767123287671,27.1397260273973,57.5205479452055,59.0739726027397],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,191,196,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Running - OK","legendgroup":"Running - OK","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[30.2301369863014,22.2465753424658,26.972602739726,41.6547945205479,27.4684931506849,39.172602739726,59.2630136986301,58.6575342465753,37.0082191780822,51.0931506849315,18.6493150684932,39.172602739726,56.1808219178082,56.5095890410959,22.8246575342466,24.1178082191781,23.7397260273973,23.7424657534247,31.8657534246575,30.2082191780822,57.7808219178082,28.9780821917808,50.9369863013699,20.3287671232877,50.7287671232877,30.2547945205479,47.986301369863,35.2027397260274,35.6739726027397,18.5917808219178,50.4986301369863,44.8739726027397,38.1506849315069,19.9369863013699,47.3616438356164,39.8438356164384,59.7506849315068,32.9287671232877,31.6438356164384,23.8712328767123,36.8,60.2684931506849,15.5945205479452,21.0547945205479,46.1643835616438],"hoverinfo":"y","type":"box","fillcolor":"rgba(199,124,255,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Running - in Debt","legendgroup":"Running - in Debt","showlegend":true,"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":37.7916147779162,"l":37.2602739726027},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,4.6],"tickmode":"array","ticktext":["Finished - OK","Finished - not payed","Running - OK","Running - in Debt"],"tickvals":[1,2,3,4],"categoryorder":"array","categoryarray":["Finished - OK","Finished - not payed","Running - OK","Running - in Debt"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":9.29846409298464},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Status","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[11.168904109589,64.2913698630137],"tickmode":"array","ticktext":["20","30","40","50","60"],"tickvals":[20,30,40,50,60],"categoryorder":"array","categoryarray":["20","30","40","50","60"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Age at Loan","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"status","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db1f7a228":{"x":{},"y":{},"fill":{},"type":"box"}},"cur_data":"180db1f7a228","visdat":{"180db1f7a228":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 5.4: Boxplot loans by birth date
</p>
</div>
</div>
<div id="loans-status-by-size-of-loan" class="section level2">
<h2><span class="header-section-number">5.3</span> Loans status by size of loan</h2>
<p>Analyzing the number size of loans taken we can see that bigger loans have higher risks. Comparing the loans finished and the ones still running we can see that in both groups there is ones with problems have a higher median value. Also with we can see that ther is a great number of outliers in the analysis.</p>
<p>By this information, is suggested to focus on bigger volumes of small loans, so the bank can make profit from it with less risk.</p>
<div class="figure"><span id="fig:unnamed-chunk-32"></span>
<div id="htmlwidget-0db629413011d3a7cfd6" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-0db629413011d3a7cfd6">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[79608,52788,21924,23052,41904,65184,4980,105804,39576,208320,83016,51696,127080,24312,165960,274740,143904,80952,80952,24516,212400,91632,23628,76416,95400,55368,248148,69360,111384,74040,117024,224604,173808,120888,7656,36684,80340,74688,92400,63252,47016,115992,63312,154416,149040,11736,121896,17184,104712,82896,78936,42900,134784,87840,108144,104712,126600,231696,15420,131292,31248,192744,300204,38520,87816,25944,14028,205200,288468,33348,52128,323472,107640,74736,38148,14628,44376,93888,36396,77640,259740,140400,87360,97632,90156,193968,91200,18564,17508,68112,48624,170256,21852,73836,209184,86616,45768,28248,97392,198240,30276,95808,31728,37908,141240,123696,21072,97224,76680,197748,29784,77808,172080,48672,265320,36168,155880,227880,196080,86184,182628,79632,187104,45336,76380,89880,67464,189696,71460,47304,139536,51408,99336,260028,61056,151560,110136,104808,91584,68124,27984,44628,19248,96168,31176,79824,76944,155640,20220,59760,102876,91152,41952,98304,43164,156672,53472,165960,72120,89280,11400,15192,71064,44940,84120,98592,116832,88440,67980,18324,92976,44088,123408,45768,21396,46320,27456,93600,42840,98184,30276,129408,54024,39024,101520,23184,33144,217152,141648,86184,86880,67464,113796,68544,61560,39576,110112,12540,34572,91632,53076,76080,23520],"hoverinfo":"y","type":"box","fillcolor":"rgba(248,118,109,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Finished - OK","legendgroup":"Finished - OK","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[60156,72408,49320,299088,208128,68400,164052,94512,174744,66480,174744,51360,168984,30276,30276,189696,96396,137904,76908,29448,215388,187224,464520,87216,75624,270648,57360,276660,192552,230220,61656],"hoverinfo":"y","type":"box","fillcolor":"rgba(124,174,0,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Finished - not payed","legendgroup":"Finished - not payed","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[398640,158760,221280,199680,182040,100260,60000,50460,149340,20196,186384,244368,372120,309552,272520,225420,202788,232560,444864,266220,99936,125340,247728,331560,93960,89040,173016,85860,88704,73056,135360,405780,465072,89340,79920,113544,63360,538500,368880,191880,314520,200976,189060,360000,189300,285600,284280,186300,392460,19044,347952,380160,49440,194940,417600,204000,154656,67320,421008,179328,176148,56100,466608,402000,239460,96768,359760,185952,164196,33984,83280,320592,161496,66432,249312,98832,288360,341280,155616,262980,123216,162468,181020,53232,244560,188688,20352,85632,164256,99300,267600,148140,77184,97980,194880,48312,417060,54396,79344,321180,68340,115812,239160,270384,153504,369000,148920,399120,24792,153144,116496,44304,72504,133848,155616,276300,123600,415800,87216,158184,271584,100128,102240,32640,349392,162624,35904,176328,107352,294384,20832,74124,220620,253200,232560,88272,590820,45024,220440,41856,23412,41256,419880,68664,74772,46176,31260,127200,68832,191088,317520,188616,37944,133968,192744,89340,30060,59448,22968,49872,188532,123300,117420,293160,48744,300600,24180,305424,177504,150912,124344,70656,167100,174960,194256,258444,230400,71460,385104,112752,48096,10944,335280,66840,309600,18720,64656,44952,69600,159744,228276,225504,165168,85716,390096,130464,150180,234336,136344,30012,146064,321360,144960,73260,140064,321240,268320,194160,202848,468060,162576,240528,141948,213300,396120,221880,8616,210384,170448,285240,389136,504000,42384,182640,311232,475680,279072,31620,100980,88608,289920,74352,130896,90180,390660,143676,152160,49320,321936,160656,122472,97176,314688,87360,207264,374760,280440,247920,64224,108720,84288,57120,300660,74916,331584,128544,220428,93036,77544,348120,428784,50976,203940,174048,57060,213300,87528,52236,253560,59136,76992,208332,40632,84288,231168,288720,238716,64860,194280,83628,83628,116040,106944,327660,133800,390000,155760,22104,50112,309660,215040,67608,106128,177804,189792,94488,61320,165780,230220,104964,253200,152460,78696,100080,41988,204780,109344,58764,55632,5148,45720,22932,566640,128268,35856,272220,212976,69624,140688,78600,140688,125472,86184,168264,271260,91248,178500,136368,214596,37812,218064,158976,139488,22356,385584,170700,71820,12792,82128,197808,78720,88200,42816,99744,26208,93888,63576,119136,240900,233424,52512,45456,76104,339168,156420,334620,352704,317460,269964,157068,184620,43200,81144,125472,290820,276084,110736,110736,219456,156096,140880,44640,44640,165120,16032,31140,185640,174840,23328,113436,99216,196224,49488,38496,163332,170832,209040,172272,66696,49044,96984,151200,495180,39168,153936,437460,17952,249792,191580,210744,160920,22260,185544],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,191,196,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Running - OK","legendgroup":"Running - OK","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[265320,293880,316140,385560,388512,215616,100800,84600,290700,253512,151728,100224,357840,128988,177744,129312,99696,103680,137880,473280,222180,252060,541200,335184,272220,66696,260640,307200,465504,482940,63972,59448,139464,360864,260400,247920,320976,460980,71976,407952,196800,36204,277884,333648,318480],"hoverinfo":"y","type":"box","fillcolor":"rgba(199,124,255,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Running - in Debt","legendgroup":"Running - in Debt","showlegend":true,"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":37.7916147779162,"l":54.7945205479452},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,4.6],"tickmode":"array","ticktext":["Finished - OK","Finished - not payed","Running - OK","Running - in Debt"],"tickvals":[1,2,3,4],"categoryorder":"array","categoryarray":["Finished - OK","Finished - not payed","Running - OK","Running - in Debt"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":9.29846409298464},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Status","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-24312,620112],"tickmode":"array","ticktext":["0e+00","2e+05","4e+05","6e+05"],"tickvals":[-3.63797880709171e-12,200000,400000,600000],"categoryorder":"array","categoryarray":["0e+00","2e+05","4e+05","6e+05"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Loan Amount","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"status","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db1fc2b338":{"x":{},"y":{},"fill":{},"type":"box"}},"cur_data":"180db1fc2b338","visdat":{"180db1fc2b338":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 5.5: Loan Status by Loan amount
</p>
</div>
</div>
<div id="loans-status-by-monthly-payment" class="section level2">
<h2><span class="header-section-number">5.4</span> Loans status by monthly payment</h2>
<p>The number of outliers previously seen can be explained by the loans with a larger duration, in an analysis of loan size divided by duration we can see that there are no outliers in the boxplot. That analysis also shows that there are more problems in the loans with the higher monthly payment, so focusing on smaller loans could be a better strategy for the company. An interesting insight is that currently there is no default in the loans with a monthly payment smaller then 1.670 so the bank could be more agressive on those loans.</p>
<div class="figure"><span id="fig:unnamed-chunk-33"></span>
<div id="htmlwidget-fb36271d54bb2ca036c8" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-fb36271d54bb2ca036c8">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[3317,4399,609,1921,3492,5432,415,2939,3298,4340,6918,2154,2118,2026,4610,4579,5996,3373,3373,2043,5900,7636,1969,3184,2650,2307,6893,1445,4641,6170,4876,6239,7242,3358,319,3057,6695,6224,7700,5271,3918,3222,1319,3217,3105,489,5079,1432,4363,6908,6578,3575,5616,3660,3004,4363,5275,6436,1285,3647,2604,5354,8339,3210,7318,1081,1169,5700,8013,2779,2172,6739,4485,2076,3179,1219,3698,2608,3033,6470,4329,3900,3640,8136,7513,5388,3800,1547,1459,5676,2026,7094,607,2051,4358,7218,3814,1177,8116,8260,2523,7984,1322,3159,5885,2577,878,4051,3195,5493,1241,6484,3585,1352,7370,3014,6495,6330,4085,7182,5073,3318,7796,1889,6365,3745,5622,7904,5955,1971,5814,2142,4139,7223,1272,6315,4589,8734,3816,5677,2332,3719,1604,8014,1299,6652,6412,6485,1685,2490,8573,3798,3496,8192,3597,4352,4456,6915,6010,7440,950,633,1974,3745,3505,4108,9736,7370,5665,1527,3874,1837,5142,3814,1783,1930,2288,3900,3570,4091,2523,5392,4502,3252,8460,1932,2762,6032,5902,7182,7240,5622,3161,2856,5130,3298,4588,1045,2881,7636,4423,6340,1960],"hoverinfo":"y","type":"box","fillcolor":"rgba(248,118,109,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Finished - OK","legendgroup":"Finished - OK","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[1671,3017,4110,8308,4336,5700,4557,7876,7281,2770,7281,4280,7041,2523,2523,7904,8033,5746,6409,2454,5983,7801,7742,1817,3151,7518,4780,7685,8023,6395,2569],"hoverinfo":"y","type":"box","fillcolor":"rgba(124,174,0,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Finished - not payed","legendgroup":"Finished - not payed","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[6644,2646,4610,3328,3034,1671,1000,841,2489,561,3883,5091,6202,6449,4542,3757,5633,4845,9268,4437,4164,2089,5161,5526,1566,1484,4806,1431,1848,1522,2820,6763,9689,1489,1332,3154,1056,8975,6148,3198,5242,4187,3151,7500,3155,4760,4738,3105,6541,529,7249,6336,824,5415,6960,3400,3222,1870,8771,3736,4893,935,9721,6700,3991,2688,5996,3874,4561,708,1735,6679,4486,2768,5194,2059,4806,5688,3242,4383,2567,4513,3017,1109,4076,3931,424,1784,3422,1655,5575,4115,2144,1633,4060,2013,6951,1511,1653,5353,1139,3217,3986,5633,3198,6150,2482,6652,1033,4254,4854,1846,3021,5577,3242,4605,2060,6930,1817,4394,5658,4172,1704,680,7279,3388,748,4898,2982,6133,434,2059,3677,4220,4845,1839,9847,938,3674,872,1951,3438,6998,2861,2077,962,2605,2650,1912,3981,5292,7859,1054,2791,5354,1489,501,2477,638,4156,5237,3425,1957,4886,1354,5010,403,6363,3698,4192,3454,1472,2785,7290,8094,7179,3840,1985,8023,3132,2004,304,6985,2785,6450,312,1347,1873,1450,3328,6341,4698,4588,2381,8127,2718,2503,4882,5681,2501,6086,5356,3020,1221,5836,5354,4472,4045,4226,7801,4516,5011,3943,5925,6602,3698,359,4383,3551,4754,8107,8400,3532,3805,6484,9910,5814,527,1683,7384,6040,3098,5454,2505,6511,3991,2536,1370,6707,6694,5103,4049,6556,3640,4318,6246,4674,5165,2676,1812,1756,1190,5011,2081,6908,5356,6123,7753,2154,5802,8933,1416,3399,3626,4755,3555,3647,1451,4226,1232,3208,5787,3386,1756,4816,6015,6631,1081,3238,2323,2323,1934,4456,5461,5575,8125,6490,1842,2088,5161,3584,2817,2948,4939,3954,3937,1022,2763,6395,8747,4220,2541,2186,2085,3499,3413,9112,4897,2318,429,3810,637,9444,3563,1494,4537,5916,1934,2931,3275,2931,5228,2394,4674,4521,1901,2975,5682,5961,3151,4543,3312,5812,621,8033,2845,1995,1066,3422,8242,1640,2450,3568,4156,728,2608,5298,2482,4015,6484,4376,3788,3171,7066,2607,5577,7348,5291,7499,4363,3077,1800,2254,5228,4847,7669,2307,2307,4572,4336,2348,1860,1860,2752,334,519,3094,2914,1944,3151,2756,4088,2062,3208,4537,3559,8710,7178,2779,4087,2694,4200,8253,1632,6414,7291,1496,5204,3193,5854,4470,371,5154],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,191,196,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Running - OK","legendgroup":"Running - OK","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[7370,4898,5269,6426,8094,4492,4200,2350,4845,7042,3161,2088,7455,3583,3703,5388,2077,1728,2298,7888,3703,4201,9020,6983,4537,2779,7240,5120,9698,8049,1777,2477,3874,7518,4340,5165,6687,7683,2999,8499,8200,3017,7719,6951,5308],"hoverinfo":"y","type":"box","fillcolor":"rgba(199,124,255,1)","marker":{"opacity":null,"outliercolor":"rgba(0,0,0,1)","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"},"size":5.66929133858268},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"Running - in Debt","legendgroup":"Running - in Debt","showlegend":true,"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":37.7916147779162,"l":54.7945205479452},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,4.6],"tickmode":"array","ticktext":["Finished - OK","Finished - not payed","Running - OK","Running - in Debt"],"tickvals":[1,2,3,4],"categoryorder":"array","categoryarray":["Finished - OK","Finished - not payed","Running - OK","Running - in Debt"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":9.29846409298464},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Status","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-176.3,10390.3],"tickmode":"array","ticktext":["0","2500","5000","7500","10000"],"tickvals":[0,2500,5000,7500,10000],"categoryorder":"array","categoryarray":["0","2500","5000","7500","10000"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"monthly payment","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"status","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"180db1d46c8b3":{"x":{},"y":{},"fill":{},"type":"box"}},"cur_data":"180db1d46c8b3","visdat":{"180db1d46c8b3":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 5.6: Loans status by monthly payment
</p>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="client-profile.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="transactions-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown.pdf", "bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
