<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Read Files | Exploratory Analysis Project</title>
  <meta name="description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Read Files | Exploratory Analysis Project" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Read Files | Exploratory Analysis Project" />
  
  <meta name="twitter:description" content="This project is part of a lesson from FGV’s MBA on Business Analytics and Big Data." />
  

<meta name="author" content="Matheus Amaral Mões, Marcelo Semerene Farah, Luísa Belus Henriques and Daniela de Góes N. Georg" />


<meta name="date" content="2019-09-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="join-frames.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.46.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.46.1/plotly-latest.min.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://github.com/moesmatheus/exploratory_analysis" target="blank">Exploratory Analysis Project</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="read-files.html"><a href="read-files.html"><i class="fa fa-check"></i><b>2</b> Read Files</a><ul>
<li class="chapter" data-level="2.1" data-path="read-files.html"><a href="read-files.html#accounts"><i class="fa fa-check"></i><b>2.1</b> Accounts</a></li>
<li class="chapter" data-level="2.2" data-path="read-files.html"><a href="read-files.html#clients"><i class="fa fa-check"></i><b>2.2</b> Clients</a></li>
<li class="chapter" data-level="2.3" data-path="read-files.html"><a href="read-files.html#disposition"><i class="fa fa-check"></i><b>2.3</b> Disposition</a></li>
<li class="chapter" data-level="2.4" data-path="read-files.html"><a href="read-files.html#order"><i class="fa fa-check"></i><b>2.4</b> Order</a></li>
<li class="chapter" data-level="2.5" data-path="read-files.html"><a href="read-files.html#transactions"><i class="fa fa-check"></i><b>2.5</b> Transactions</a></li>
<li class="chapter" data-level="2.6" data-path="read-files.html"><a href="read-files.html#loans"><i class="fa fa-check"></i><b>2.6</b> Loans</a></li>
<li class="chapter" data-level="2.7" data-path="read-files.html"><a href="read-files.html#credit-card"><i class="fa fa-check"></i><b>2.7</b> Credit Card</a></li>
<li class="chapter" data-level="2.8" data-path="read-files.html"><a href="read-files.html#demographic-data"><i class="fa fa-check"></i><b>2.8</b> Demographic data</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="join-frames.html"><a href="join-frames.html"><i class="fa fa-check"></i><b>3</b> Join Frames</a><ul>
<li class="chapter" data-level="3.1" data-path="join-frames.html"><a href="join-frames.html#join-frames-without-transactions"><i class="fa fa-check"></i><b>3.1</b> Join frames without transactions:</a></li>
<li class="chapter" data-level="3.2" data-path="join-frames.html"><a href="join-frames.html#join-frames-with-transactions"><i class="fa fa-check"></i><b>3.2</b> Join frames with transactions:</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="client-profile.html"><a href="client-profile.html"><i class="fa fa-check"></i><b>4</b> Client Profile</a><ul>
<li class="chapter" data-level="4.1" data-path="client-profile.html"><a href="client-profile.html#birth-date"><i class="fa fa-check"></i><b>4.1</b> Birth Date</a></li>
<li class="chapter" data-level="4.2" data-path="client-profile.html"><a href="client-profile.html#gender"><i class="fa fa-check"></i><b>4.2</b> Gender</a></li>
<li class="chapter" data-level="4.3" data-path="client-profile.html"><a href="client-profile.html#number-of-dependents"><i class="fa fa-check"></i><b>4.3</b> Number of Dependents</a></li>
<li class="chapter" data-level="4.4" data-path="client-profile.html"><a href="client-profile.html#account-creation-by-time"><i class="fa fa-check"></i><b>4.4</b> Account creation by time</a></li>
<li class="chapter" data-level="4.5" data-path="client-profile.html"><a href="client-profile.html#age-at-account-creation"><i class="fa fa-check"></i><b>4.5</b> Age at account creation</a></li>
<li class="chapter" data-level="4.6" data-path="client-profile.html"><a href="client-profile.html#regions"><i class="fa fa-check"></i><b>4.6</b> Regions</a></li>
<li class="chapter" data-level="4.7" data-path="client-profile.html"><a href="client-profile.html#frequency-of-statements"><i class="fa fa-check"></i><b>4.7</b> Frequency of statements</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="loans-1.html"><a href="loans-1.html"><i class="fa fa-check"></i><b>5</b> Loans</a><ul>
<li class="chapter" data-level="5.1" data-path="loans-1.html"><a href="loans-1.html#loans-status"><i class="fa fa-check"></i><b>5.1</b> Loans Status</a></li>
<li class="chapter" data-level="5.2" data-path="loans-1.html"><a href="loans-1.html#age-distributions-of-loan"><i class="fa fa-check"></i><b>5.2</b> Age distributions of loan</a></li>
<li class="chapter" data-level="5.3" data-path="loans-1.html"><a href="loans-1.html#loans-status-by-size-of-loan"><i class="fa fa-check"></i><b>5.3</b> Loans status by size of loan</a></li>
<li class="chapter" data-level="5.4" data-path="loans-1.html"><a href="loans-1.html#loans-status-by-monthly-payment"><i class="fa fa-check"></i><b>5.4</b> Loans status by monthly payment</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="transactions-1.html"><a href="transactions-1.html"><i class="fa fa-check"></i><b>6</b> Transactions</a><ul>
<li class="chapter" data-level="6.1" data-path="transactions-1.html"><a href="transactions-1.html#amount-of-transactions-annually"><i class="fa fa-check"></i><b>6.1</b> Amount of transactions annually</a></li>
<li class="chapter" data-level="6.2" data-path="transactions-1.html"><a href="transactions-1.html#net-transactions-amount-annually"><i class="fa fa-check"></i><b>6.2</b> Net transactions amount annually</a></li>
<li class="chapter" data-level="6.3" data-path="transactions-1.html"><a href="transactions-1.html#net-transactions-amount-monthly"><i class="fa fa-check"></i><b>6.3</b> Net transactions amount monthly</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="orders.html"><a href="orders.html"><i class="fa fa-check"></i><b>7</b> Orders</a><ul>
<li class="chapter" data-level="7.1" data-path="orders.html"><a href="orders.html#order-types"><i class="fa fa-check"></i><b>7.1</b> Order types</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="cards.html"><a href="cards.html"><i class="fa fa-check"></i><b>8</b> Cards</a><ul>
<li class="chapter" data-level="8.1" data-path="cards.html"><a href="cards.html#card-type"><i class="fa fa-check"></i><b>8.1</b> Card type</a></li>
<li class="chapter" data-level="8.2" data-path="cards.html"><a href="cards.html#card-type-issued-by-year"><i class="fa fa-check"></i><b>8.2</b> Card type issued by year</a></li>
<li class="chapter" data-level="8.3" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-type"><i class="fa fa-check"></i><b>8.3</b> Credit card transactions by type</a></li>
<li class="chapter" data-level="8.4" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-type-1"><i class="fa fa-check"></i><b>8.4</b> Credit card transactions by type</a></li>
<li class="chapter" data-level="8.5" data-path="cards.html"><a href="cards.html#credit-card-transactions-by-month"><i class="fa fa-check"></i><b>8.5</b> Credit card transactions by month</a></li>
<li class="chapter" data-level="8.6" data-path="cards.html"><a href="cards.html#amount-of-card-transactions-by-account"><i class="fa fa-check"></i><b>8.6</b> Amount of card transactions by account</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>9</b> Conclusion</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Exploratory Analysis Project</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="read-files" class="section level1">
<h1><span class="header-section-number">2</span> Read Files</h1>
<p>The first step was to read the files and organize them. In each file, some columns had to be translated and some data reordered to facilitate the exploratory analysis work.</p>
<div class="figure">
<img src="dados.png" alt="data" />
<p class="caption">data</p>
</div>
<div id="accounts" class="section level2">
<h2><span class="header-section-number">2.1</span> Accounts</h2>
<p>Here we find the account data. There are 4500 records, each containing information about the account district, frequency of statement issuance, and date of account creation.</p>
<p>To make the data easier to understand, we translate Czech frequency values into English and separate dates with hyphens.</p>
<table>
<caption><span id="tab:unnamed-chunk-4">Table 2.1: </span>accounts frame</caption>
<thead>
<tr class="header">
<th align="right">account_id</th>
<th align="right">district_id</th>
<th align="left">frequency</th>
<th align="left">date</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">576</td>
<td align="right">55</td>
<td align="left">monthly</td>
<td align="left">1993-01-01</td>
</tr>
<tr class="even">
<td align="right">3818</td>
<td align="right">74</td>
<td align="left">monthly</td>
<td align="left">1993-01-01</td>
</tr>
<tr class="odd">
<td align="right">704</td>
<td align="right">55</td>
<td align="left">monthly</td>
<td align="left">1993-01-01</td>
</tr>
<tr class="even">
<td align="right">2378</td>
<td align="right">16</td>
<td align="left">monthly</td>
<td align="left">1993-01-01</td>
</tr>
<tr class="odd">
<td align="right">2632</td>
<td align="right">24</td>
<td align="left">monthly</td>
<td align="left">1993-01-02</td>
</tr>
</tbody>
</table>
</div>
<div id="clients" class="section level2">
<h2><span class="header-section-number">2.2</span> Clients</h2>
<p>The Clients list contains 5369 bank customers, tabulated with the district code and their birthday code - which informs the birthday and gender. For the analysis, we separated the date of birth and gender in separate columns.</p>
<table>
<caption><span id="tab:unnamed-chunk-5">Table 2.2: </span>clients frame</caption>
<thead>
<tr class="header">
<th align="right">client_id</th>
<th align="right">birth_number</th>
<th align="right">district_id</th>
<th align="right">gender_code</th>
<th align="left">gender</th>
<th align="left">birth_date</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">706213</td>
<td align="right">18</td>
<td align="right">1</td>
<td align="left">W</td>
<td align="left">1970-12-13</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">450204</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="left">M</td>
<td align="left">1945-02-04</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">406009</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">W</td>
<td align="left">1940-10-09</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">561201</td>
<td align="right">5</td>
<td align="right">0</td>
<td align="left">M</td>
<td align="left">1956-12-01</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">605703</td>
<td align="right">5</td>
<td align="right">1</td>
<td align="left">W</td>
<td align="left">1960-07-03</td>
</tr>
</tbody>
</table>
</div>
<div id="disposition" class="section level2">
<h2><span class="header-section-number">2.3</span> Disposition</h2>
<p>The Disposition relationship contains interactions between customers and accounts, classifying as owner / dependent. Some explanations of possible account-owner-dependency interactions: Every account has an owner and may or may not have dependents. Dependents may own another account. A customer may own more than one account.</p>
<table>
<caption><span id="tab:unnamed-chunk-6">Table 2.3: </span>disposition frame</caption>
<thead>
<tr class="header">
<th align="right">disp_id</th>
<th align="right">client_id</th>
<th align="right">account_id</th>
<th align="left">type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">OWNER</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="left">OWNER</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="left">DISPONENT</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="left">OWNER</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">5</td>
<td align="right">3</td>
<td align="left">DISPONENT</td>
</tr>
</tbody>
</table>
</div>
<div id="order" class="section level2">
<h2><span class="header-section-number">2.4</span> Order</h2>
<p>List of payment orders issued to accounts. In addition to the money order code and the account code, the records contain information about the bank and account you received, the amount and type of payment (household, insurance, leasing and loan). To make it easier to understand, it was necessary to translate Czech payment types into English.</p>
<table>
<caption><span id="tab:unnamed-chunk-7">Table 2.4: </span>order frame</caption>
<thead>
<tr class="header">
<th align="right">order_id</th>
<th align="right">account_id</th>
<th align="left">bank_to</th>
<th align="right">account_to</th>
<th align="right">amount</th>
<th align="left">k_symbol</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">29401</td>
<td align="right">1</td>
<td align="left">YZ</td>
<td align="right">87144583</td>
<td align="right">2452.0</td>
<td align="left">household</td>
</tr>
<tr class="even">
<td align="right">29402</td>
<td align="right">2</td>
<td align="left">ST</td>
<td align="right">89597016</td>
<td align="right">3372.7</td>
<td align="left">loan</td>
</tr>
<tr class="odd">
<td align="right">29403</td>
<td align="right">2</td>
<td align="left">QR</td>
<td align="right">13943797</td>
<td align="right">7266.0</td>
<td align="left">household</td>
</tr>
<tr class="even">
<td align="right">29404</td>
<td align="right">3</td>
<td align="left">WX</td>
<td align="right">83084338</td>
<td align="right">1135.0</td>
<td align="left">household</td>
</tr>
<tr class="odd">
<td align="right">29405</td>
<td align="right">3</td>
<td align="left">CD</td>
<td align="right">24485939</td>
<td align="right">327.0</td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>
<div id="transactions" class="section level2">
<h2><span class="header-section-number">2.5</span> Transactions</h2>
<p>List of all transactions made by customers, informing: Account that performed the transaction Transaction Date Transaction Type (Inbound and Outbound) Transaction (credit card withdrawal, credit in cash, collection from another bank, withdrawal in cash, remittance to another bank) Amount (transaction amount) Balance after transaction K-symbol (characterization of transaction) Bank (receiving bank) Account (receiving account)</p>
<table>
<caption><span id="tab:unnamed-chunk-8">Table 2.5: </span>transaction frame</caption>
<thead>
<tr class="header">
<th align="right">trans_id</th>
<th align="right">account_id</th>
<th align="left">date</th>
<th align="left">type</th>
<th align="left">operation</th>
<th align="right">amount</th>
<th align="right">balance</th>
<th align="left">k_symbol</th>
<th align="left">bank</th>
<th align="right">account</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">695247</td>
<td align="right">2378</td>
<td align="left">1993-01-01</td>
<td align="left">credit</td>
<td align="left">credit in cash</td>
<td align="right">700</td>
<td align="right">700</td>
<td align="left"></td>
<td align="left"></td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="right">171812</td>
<td align="right">576</td>
<td align="left">1993-01-01</td>
<td align="left">credit</td>
<td align="left">credit in cash</td>
<td align="right">900</td>
<td align="right">900</td>
<td align="left"></td>
<td align="left"></td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="right">207264</td>
<td align="right">704</td>
<td align="left">1993-01-01</td>
<td align="left">credit</td>
<td align="left">credit in cash</td>
<td align="right">1000</td>
<td align="right">1000</td>
<td align="left"></td>
<td align="left"></td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="right">1117247</td>
<td align="right">3818</td>
<td align="left">1993-01-01</td>
<td align="left">credit</td>
<td align="left">credit in cash</td>
<td align="right">600</td>
<td align="right">600</td>
<td align="left"></td>
<td align="left"></td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="right">579373</td>
<td align="right">1972</td>
<td align="left">1993-01-02</td>
<td align="left">credit</td>
<td align="left">credit in cash</td>
<td align="right">400</td>
<td align="right">400</td>
<td align="left"></td>
<td align="left"></td>
<td align="right">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="loans" class="section level2">
<h2><span class="header-section-number">2.6</span> Loans</h2>
<p>Loan list, with 682 occurrences. Each customer can only receive one loan. In the table we have Loan key Account Key Date Value Duration (in months) Installment Payment Amount Status (finished - ok; Finished - not ok; Running - ok; Running - in debt) To make understanding easier during the analysis, we classify the status according to its conditions rather than leaving the original groups A through D from the database.</p>
<table>
<caption><span id="tab:unnamed-chunk-9">Table 2.6: </span>loan frame</caption>
<thead>
<tr class="header">
<th align="right">loan_id</th>
<th align="right">account_id</th>
<th align="left">date</th>
<th align="right">amount</th>
<th align="right">duration</th>
<th align="right">payments</th>
<th align="left">status</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">5314</td>
<td align="right">1787</td>
<td align="left">1993-07-05</td>
<td align="right">96396</td>
<td align="right">12</td>
<td align="right">8033</td>
<td align="left">Finished - not payed</td>
</tr>
<tr class="even">
<td align="right">5316</td>
<td align="right">1801</td>
<td align="left">1993-07-11</td>
<td align="right">165960</td>
<td align="right">36</td>
<td align="right">4610</td>
<td align="left">Finished - OK</td>
</tr>
<tr class="odd">
<td align="right">6863</td>
<td align="right">9188</td>
<td align="left">1993-07-28</td>
<td align="right">127080</td>
<td align="right">60</td>
<td align="right">2118</td>
<td align="left">Finished - OK</td>
</tr>
<tr class="even">
<td align="right">5325</td>
<td align="right">1843</td>
<td align="left">1993-08-03</td>
<td align="right">105804</td>
<td align="right">36</td>
<td align="right">2939</td>
<td align="left">Finished - OK</td>
</tr>
<tr class="odd">
<td align="right">7240</td>
<td align="right">11013</td>
<td align="left">1993-09-06</td>
<td align="right">274740</td>
<td align="right">60</td>
<td align="right">4579</td>
<td align="left">Finished - OK</td>
</tr>
</tbody>
</table>
</div>
<div id="credit-card" class="section level2">
<h2><span class="header-section-number">2.7</span> Credit Card</h2>
<p>The credit card list contains 892 occurrences and stores the card code, disposition id, card type (junior / classic / gold) and date of issue. Treatment was performed so that the issue date was in the Brazilian model.</p>
<table>
<caption><span id="tab:unnamed-chunk-10">Table 2.7: </span>card frame</caption>
<thead>
<tr class="header">
<th align="right">card_id</th>
<th align="right">disp_id</th>
<th align="left">type</th>
<th align="left">issued</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1005</td>
<td align="right">9285</td>
<td align="left">classic</td>
<td align="left">1993-11-07</td>
</tr>
<tr class="even">
<td align="right">104</td>
<td align="right">588</td>
<td align="left">classic</td>
<td align="left">1994-01-19</td>
</tr>
<tr class="odd">
<td align="right">747</td>
<td align="right">4915</td>
<td align="left">classic</td>
<td align="left">1994-02-05</td>
</tr>
<tr class="even">
<td align="right">70</td>
<td align="right">439</td>
<td align="left">classic</td>
<td align="left">1994-02-08</td>
</tr>
<tr class="odd">
<td align="right">577</td>
<td align="right">3687</td>
<td align="left">classic</td>
<td align="left">1994-02-15</td>
</tr>
</tbody>
</table>
</div>
<div id="demographic-data" class="section level2">
<h2><span class="header-section-number">2.8</span> Demographic data</h2>
<p>Finally, demographic data records 77 municipalities distributed in the 7 regions of the Czech Republic. The table contains the following elements:</p>
<p>District code;</p>
<p>District name;</p>
<p>Region;</p>
<p>Nº of inhabitants</p>
<p>Nº of municipalities with &lt;499 inhabitants</p>
<p>Nº of municipalities with 500-1999 inhabitants</p>
<p>Nº of municipalities with 2000-9999 inhabitants</p>
<p>Nº of municipalities with&gt; 1000 inhabitants</p>
<p>Nº of cities</p>
<p>Proportion of urban inhabitants</p>
<p>Average Salary</p>
<p>unemployment rate ‘95</p>
<p>Unemployment Rate ‘96</p>
<p>Nº of entrepreneurs per 1000 inhabitants</p>
<p>Nº of crimes committed in ‘95</p>
<p>Nº of crimes committed in ‘96</p>
<table>
<caption><span id="tab:unnamed-chunk-11">Table 2.8: </span>demographic frame</caption>
<thead>
<tr class="header">
<th align="left">region</th>
<th align="left">district_name</th>
<th align="right">inhabitants</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Prague</td>
<td align="left">Hl.m. Praha</td>
<td align="right">1204953</td>
</tr>
<tr class="even">
<td align="left">central Bohemia</td>
<td align="left">Benesov</td>
<td align="right">88884</td>
</tr>
<tr class="odd">
<td align="left">central Bohemia</td>
<td align="left">Beroun</td>
<td align="right">75232</td>
</tr>
<tr class="even">
<td align="left">central Bohemia</td>
<td align="left">Kladno</td>
<td align="right">149893</td>
</tr>
<tr class="odd">
<td align="left">central Bohemia</td>
<td align="left">Kolin</td>
<td align="right">95616</td>
</tr>
</tbody>
</table>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="join-frames.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown.pdf", "bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
